#!/bin/bash

interrupted()
{
    exit $?
}

trap interrupted SIGINT

set -eu

export PROJECT="jaxen"

source java-config.sh

JAVA_HOME="${JAVA_SE7_HOME}"
JAVA="${JAVA_HOME}/bin/java"

./update-testlib.sh
./clean-project.sh

set +e

run_tests()
{
	# Checkout the commit.
	./checkout-${PROJECT}.sh $1

	# Run the test selector.
	DV="../lib/testtool.jar"
	(cd "$PROJECT"; "$JAVA" -DlogLevel=INFO -jar "$DV" compile -project . >> log.tmp 2>&1)
	if [ "$?" -eq "0" ]; then
		(cd "$PROJECT"; "$JAVA" -DlogLevel=INFO -jar "$DV" runtests -project . 2>&1 | tee -a log.tmp | grep "Running tests:")
		(cd "$PROJECT"; "$JAVA" -jar "$DV" runall -project . >> log.tmp 2>&1)
	fi
	# Backup map for comparison.
	#cp "${PROJECT}/dependencies.map" "${PROJECT}/${1}.map"
}

# TODO use Java 1.4

export TEST_JAVA_HOME="${JAVA_SE4_HOME}"

# TODO check for Java 1.5 + use

if [ ! -z "$1" ]; then
	for arg in "$@"; do
		run_tests "$arg"
	done
	exit 0
fi

if false; then
run_tests d465c5eac416815a12d51deb433c31c590e42210
run_tests 4aaa4ab0c7e61f3422c94e76b0d37b844423f274
run_tests 359f6021be825b6d44a99344dd7924295773d41a
run_tests 094fca1dbde3c902582d90dd949bfce050566c3d
run_tests a2e3c39878cd30441f3b30afaef1b618983c48d6
run_tests 4eb717b8fd479c749ebde60e00cbf1f838f95857
run_tests 407850fbce967a5e076fd9ed5086652918fa6dbb
run_tests 5dad6bd0324aaaa474ab4504bdaf6f472f4ba0f6
run_tests 6ce124c45758d0bf3bcec04e1c52d7b2261a6375
run_tests 2c307434b278137199bc05b59b029a6fb8c651f4
run_tests 9ce193c2c5bbf4ce17a1cd8ea2da497b898dff7f
# NOTE test problem
run_tests 9e9383b3f0578c2e5013cba5adc1734540880daa
run_tests 414003902263c7b1baa01e0e9d0a6bb8379fbf99
run_tests ea568debfd0261b44fd006319c3e6fc14ffc3663
run_tests 6ae99149afb676245ff42d445f85f868aa369714
# NOTE compile problem
run_tests a41f8012dd48ea1d2c17c7e76566a90def3bd425
# NOTE compile problem
run_tests bd5cff420791ccd1d6bf38e228bed79147ac0da8
run_tests 3613a6e042cdb3830071ba8f3888b6e43bc99271
run_tests 277f4294ecb4a29c5b71f84faac07662fc412f3a
run_tests 27efc1e78db440cdfdb36ced3eb59deadcda6c7a
run_tests 280ad8d747945acde1b517ad9ec1ff2781162959
run_tests d567e3c67bbd92cf58f10471692a9a12264d14ed
run_tests 2e623238e9db037d11850750c899ca5a105a1b2a
run_tests 310ccdd1f8fe9618f2163e3e8e8f050cc337f875
run_tests 249a364f343468e03eccd5442c06f15c4cfebcac
run_tests a62b2dd11d3891d2e5a4a3ec0e40d018603834b4
run_tests 612d45ea8a4dd2c0597fe936925b0027ef6968e4

run_tests d2799fd2166d92c250ed6f6eafef83ece2e69a24
run_tests 260bc823af8a1149861357c89f6f5f3212a530f6
run_tests f3a4e8c42d49ca6b9a745dbc1eb7cb399f33007e
run_tests 176e1f6fc21fb1839d9e373b2f7447f57b20625b
run_tests 9a54e3d7435c80e1d2f408c72682e488b189bef4
run_tests fd7d91c7cedc072fa6387ce58f1b5671641541b9
run_tests 87ec51ff1aba43035505dbc4756a1fd34feb438f
run_tests dfe256ee764ed606f51149db1af19d4a5041550d
run_tests b02927bf9fdbe769f1db103652e4e2ca0c7efc44
run_tests f4f4c50f6bbf8125471d59825ff7cdd6edaa73bc
run_tests bf6e20d4e3dc9c607d62ef07213eb211b000f0b0
run_tests ea3ca9b9ec67fb9e76533fd18254b971108db973
run_tests 3ef9ec5b746614ebc05713286a0ff074cea085f1
run_tests 51651217a5cf6a8d6de31b1490a92ec93cf5ac1c
run_tests 9092b032097dcb4272b29d1802811faf61bbc49e
run_tests efeac1d5ee67ee699126792215508002da02e348
run_tests 76d3043cc496c47688900c5f1a75acc3cdfc9749
run_tests 4a0ceaa97b382f08577139b126e0babbee5472e5
run_tests c5ee15f45b790ba072022caf4c8084fad32fde77
run_tests d33a2dff0c964017ae9d1bae18766022c03cfd85
run_tests 3e9e2036d1fbc3770669d61e550d4b393d20d76b
run_tests cab056c160fa1fb1ea6358f93220b11adb6682fe
run_tests efe136436624aab7010e8b0bf69b3429f7b5d342
run_tests 5639bc90332bab54fe06effb93dc96519227280e
run_tests 72683d5ce061a97fa12b80b31cb23365391ccb7c
run_tests 5b15516c8f636f17023108cf460fd4046ff4d295
run_tests 8204c0d0adfc27be48d585db1dcf2ca0678ffc59
run_tests bf648090627c3dd3b73b176d60b98563b3cab80c
run_tests 425a8828c4e469d55a698c251152d6d388a4d344
run_tests e0252f0f82c2451f842aab818bce5d6805cf0a74
run_tests 4e736302a353cc55a15f6d3347f64e2cc87193e8
run_tests 62ea0b0f5bf5fe712be4f3df098f6fa5ae16b925
run_tests 049fef9522861b7445fe2faa2f149b29fe4ca535
run_tests 317b28c8b6f79e15aba4760cc85a1bbe5482aa07
# NOTE compile problem
run_tests 12a80287a307291e21591be12c172d4da1692683
run_tests d2c879a162427292b114b5fc06d80adcd590a696
run_tests 154afe20964003fd89c443cfa93cf010d56ac291
run_tests bf78a8c4690cb0973e7d7264a9f6d2a8f51b823a
run_tests 9c633da0c749170b8835a7fef1ef958e8a5af172
run_tests 22e4d071d1dafc7dcd646a2bf674b3b59b2d9173
run_tests 934d3d2820383962f49f7542ef4c4d5c796c9210
run_tests a6d3e6669c7da6faa86ca7ef08951f6ea8df1e57
run_tests b41a72b4868180c4d5301445ee98068bfb04cfe3
run_tests cc98cbef03b3ec4d0b3369eb138d3606791a0c93
run_tests da64b4a06ba418d35c93b914d699f6a8e2fb4952
run_tests 213f070f7c19a377cb1637722af3e67813dbaaad
run_tests 4caabce93e26ed24898481eaeb141a9d4b4b7a4e
run_tests 40299f0d7b3dcfc5c1fba8c99c696da41e6723ea
run_tests 1d1f68e783526a5f2baa99ed1163c3a2afc5c3f6
run_tests 2701403d7dfb6e7ec32345475d3ade8d2eae89f8
run_tests b82e6bd0ed18388643fd8548f46260e23fb60c89
run_tests fb428883b5ca47c722cfa8971e6d05f89c3f8bd3
run_tests 029c63bc51332d8b86ebc2d6c4b010c4a22b9242
run_tests 0fbdefa0816aa9782692ebeef316032e13cf3778
run_tests 3829a6f445a1588537ca7eee9a520dd31c35ac96
run_tests 23b5dd10c2db456995c1c915e48331e2679ecfb9
run_tests a4d69fba9e8921a11a21b4028b98b2c943a353f5
# NOTE test problem
run_tests 15e7c0450600ab175c839d73f06b2cd41c7f763a
run_tests 3783c1642d77165abc7c70828a377e3f2e086f5e
run_tests 9b69ab23d7d50a12d7441b53c06aea6e700dc3f2
run_tests cd2e2b3d49bc555fda5bf8c097988e65e39a1b79
run_tests 4adeb3dae6dc154c67b6152f4bb73c42f9492b78
run_tests 89ebf81fa19aace0ac97229b3b3f3f23b3a3e368
run_tests e46a2a250b2554e9afa136a6881f49fc4a953e12
run_tests d86c23724e514c161a3bfd82ae087d0651c91385
run_tests 6c2376e7fa44bb59269c223d50aef1359592451e
run_tests 28b4e416ff1f9513a6c200e3a668a7be19820237
run_tests 1bd8a04b615a43860cd08ddc8278d7594de5a958
run_tests 694b13b43872705a43fdf7b7c3e2c7f8e9793604
# NOTE compile problem
run_tests 5ff044b076551bdafb526808f0061c427f3eaf32
# NOTE compile problem (NamespaceNode is not abstract...)
run_tests 9287cec49718ecad22d1923f4e1fe90728485f9f
# NOTE compile problem (NamespaceNode is not abstract...)
run_tests 84d18befcb61a02e29999ade4d2a860413079a93
# NOTE compile problem (NamespaceNode is not abstract...)
run_tests 854d4351ce04e130b5760c3d56b78040bfe11050
# NOTE compile problem (NamespaceNode is not abstract...)
run_tests 143c863b94720f7fcb3a6a2056ba37de3f5f6fd2
# NOTE compile problem (NamespaceNode is not abstract...)
run_tests 6ac859b52609935fd0d034a1ae1e7e04fa6ffb74
run_tests 42c145544461591d48ae60655dfee4ffae2381f5
run_tests e2aa1d1bbbcdc68c1b351cba21be7da3d11161d2
run_tests fae15ccc6d6111ecf94b665d318b4cd9b6584971
run_tests 1b034466e489021b4d4cee9d4bcc43ec9b946b9c
run_tests ea9fce7831439891af6405af75d6b24cc6a67ee7
run_tests 2dddaccf3c9a9e624170d570fadd81b3747e3895
run_tests 2dd31ae14b95c49bdc662b026c900aac4c847e4c
run_tests cd8862ca698076d9d33711ae4e45a84bc103a2d1
run_tests 97556da48cb6d018de344c96cfaf02d10615c1ac
run_tests 2c72521b30fc128f068a0dbc95b30162d0aaf67b
run_tests a886ed719643eb84e2e82060394bdebaba5a9893
run_tests 665593af6bac09f2e1228430775b177965e9a1c7
run_tests 92dfe72df615f1da777710fe7d46beb6b4093565
run_tests 877e9d10566fbb4cc0aedab96b11373d864a3d06
run_tests 641b0829b9813d0c19e5d78ad3dcaac9701d2e3f
run_tests 36d1215dcb02e0fb396117f0dcf39efb088c41fe
run_tests 377a2e67795a693620c9efaaff676f34229f9020
run_tests fb411343ec27a6a9ad85d3218e67cf3ea0609a74
run_tests a5241311db000065fd25622b0c213a60e4b965d6
run_tests a557bff3df4dfe25c034fecb2092dd1635f7e4fd
run_tests 7176fd75086361f73f8c5da5789e0597e6569de1
run_tests e34278cbe46b775b9c0d9dbdd5f4fc8b93cf0753
run_tests 2308a8b15b287689812ba6a9bd9394019d739694
run_tests 9bcbd80faf8259fe13f451063768bc6f838e2388
run_tests e34518876b5076096f74f047cdf86c2f36c90d32
run_tests 42b095d61b3da39bf7b4b6d3654dd1f1a5f8a42f
run_tests d74c18e2106f928c482412e4b99747b168185d9c
run_tests e9b524292e9889862943a168dec9374487fa1ccf
run_tests 315c3f87c44804ddb2185c648912cea11bf88ccc
run_tests 42d060c78582f55ac08e40ae01dd7ccc49359b1d
run_tests f9f40f7c3062489acb9ee30f4e84170bba00b6c1
run_tests 97b2fd6c760ac7f43cf04079a2a8bc0e35782850
run_tests 54254b41efb6a51481b11fab70b5529ea4d44eca
run_tests 9ee61460c02efa43c0819eb29dcdf1b0a4dadc8e
run_tests 98ee488b188823086de9e7472c42df9f1525bce1
run_tests 43d9e71546b41007aa5c00463762bd13eea97894
run_tests 2af0d9fa398f1dad9c577a2d3afb7e7178a2ae0e
run_tests d563457a616260fa4b471d7b0cab9d79b5087e16
run_tests cd7b589a28ee472bd56298a7a3580e900d146774
run_tests 3a117c1795e0d4433341e40b9b0c1fb2af4a71bc
run_tests 1b4c48cbecb8f290f9ebd2c02af91d5f15326e95
run_tests 75056473e9e938362cbcbf3d7095de6e66226a40
run_tests f3ff144d495f4dc3c92d4989c02acbbef7a8698c
run_tests 5ba1a5fc2773eea57ddf64cb2e294a131fee2b64
run_tests 41b98a5602ad130bd91983cd21fc1eb89ee15844
run_tests 26ea1f17479eacf7a8552052ffcb302af236e85a
run_tests 0a11bff1692f91a7954a6371ae08586280eaad3a
run_tests 8786b5f0a4172ec9c49461fd4f4c067f7ba457a2
run_tests dfbcc26cc376c3660f303698aa2cbe55a0f107e1
run_tests a18e6e1a7a712464928699d6ea0ed426782a2535
run_tests 80d7c6a00935194c632becf5afddfe9a461fc93e
run_tests 301b068d137b45685721527a4c505b412525f402
run_tests 07a81ec59351d4c589125a437643f4197f566ef4
run_tests 7b1d8a5b01736f49ef692e597bd4ca0411821b2c
run_tests 4cad696d2fdd02adc512344d6f58f026ffe5eb2f
run_tests 03b9e47f1eac6efc9faad0be1e6834987c57bfcd
run_tests 52513db9d0f2fd9544675ea695af1f345bbcc570
run_tests cb59488ca7e87dd4f0bc394537f4d175d21635cb
run_tests dd93380c13925cf43b22784cf54ba154962c7cb7
run_tests 64501917cb1bc14460a10d25e12be7c67e6a5f51
run_tests ca125d5c34b0836cd44d75c38afd04428adff103
run_tests 82cc5f8bb499c98a6ad5b07dd1f94865eb37983f
run_tests b63946f9f39346e6d8199a79b51916d16f3cf9b7
run_tests 523a835ed98aafe164845f5fbb8644fc3e678e8f
run_tests 50ef69bdf71017db95989d09e141bc82cae458f2
run_tests c2c47a23f8fcbd830294a8e02be06d52e9bec840
run_tests 94450093a6d7fbd5c79bc619654bd4800250d2e3
run_tests a55e597e84bb15451604b15f1c0f287c4daf0ebb
run_tests a5750ec4a3e9ab60fda1dfcb506533be39e565d7
run_tests 70c52f021ab539d88f04f90212a435f186aceb5e
run_tests 4349416539198f2bfb3f9ded30ca4ee3b732af4f
run_tests 40a1345e38374d352ee591ffc2a80fb2c34edcff
run_tests b34a21a29f5f87590d96db9e63930ac5f921c30f
run_tests 926d86ed0af80d6d8a9c13b2dc6e3410bfe14e01
run_tests e32c545c5f188e18a04429004bc4be363dd3b85b
run_tests 7ee30fe2af9b5b464fc53be20f02188c36dc76a3
run_tests 9a0ca030afa22136f519efb35f9e7103dc10cd11
run_tests e3232a2b8ed98633ad3838304f5b75133d6b56d0
run_tests b47be5012b1576997254eb99d4ff776ab7ef2a06
run_tests 3004b4a48d3b34f1c51cc32f732643fd167bc5ee
run_tests 83d7b7b847ebc44cf8c87a9ff488546f900d78f1
run_tests 778a9e95e7bd22688a3d1f9c12ebbdd120ed7cfa
run_tests d0abe91a0b7bc80a2945e005f2975085b9c25ba7
run_tests 53bb4a990a8649eb7b0eeb0bb0e851a50156beb2
run_tests f3222c04f023a2f7d4971b4b34d51eccbe94d84d
run_tests 61317e186d85566c007366293c1a328008db7773
run_tests 7fe57c1a7b938aa45e71b315e658f222d429e24f
run_tests 2da0136460d71561180492b2de3b25068c8121a5
run_tests c71646f23c2bb94562a55541615f60ffe7b052b0
run_tests 91feaed4684ad9a36e8da2c18ac6a2253d820482
run_tests 4e8a763fa3bf9284b2ca090432e859013c05e2a9
run_tests 4ec5e9aad44c1cab1d6957016f368ae57c210174
run_tests 14e6dd6ed0a331b163ffc78d93adf81051043d5e
run_tests 31d061702085ce77752aadc24e56df24ad4b5efb
run_tests 108537b138933978bba8f6c61b606c8a91b35e86
run_tests e170dfc90ff71598cba29591632576555b6eede4
run_tests f94ef434aa62318cefd490eafb9343d913642b3e
run_tests d5e2e0e51f2afbc4ed68eff5e2deb90639ad4436
run_tests c18d244ec087315c01e6897c1de3fa48c5a68363
run_tests e229ef1b911c02a9e53c38bd1cecaa709de8070d
run_tests 170433d8d728f1e09d77892ccf6b8ae88a3a3489
run_tests 770e9c2318aef4acdcbc328ef2103f9c34425abb
run_tests 176c0272bd9415c31bcd4f8adb850f45d2b6cfaa
run_tests 6695aaa5fab03625be6a7c6ea01030eb165c4329
run_tests ff1a0d9f06b4a4a7be258e8d438996576b7e9dc2
run_tests d6af2edae908e7ec3013fc661a92f19f516cce96
run_tests dd63e7653fe7b9504c4f834edece0bc6d57ad9d6
run_tests 0765d327a6231334ccfe150704e6e2b92642e4d4
run_tests 87e5e28ee377e03d17e4b9d379aababa637e798a
run_tests 1caf56588812d8ab670efccdcc705a74f1ee3a8f
run_tests 11af1c5c87396d449eee0fe5ff395b949d3f381c
run_tests 81cd558154294e7af510c1da0d181c25f5c13400
run_tests fe4eeb8a28d48e93aaf00e78fd70772924b3dc79
run_tests bbc90c62bee58e1e23bb15b334134f5838e410f7
run_tests cfff91b516b4e39425fba49d332da7d864d31f38
run_tests bec458c55eb43f778ced462b20385040c43a81a6
run_tests f9c17d2a6c566c0bf9e6ada1502132a72a7209ef
run_tests b9ec8899362458dcd2ec71856b846f0dc24ce10e
run_tests 384ebe532f1733b108c9a93214f481c11362de6e
run_tests a13b27c503e4d1424357dded444c9c6d4062dfe3
run_tests f4db1be64bb63f5d08037bceaf913a392480a24d
run_tests b7c8ded158ffea8f7781c9af1df5ce42027c9b9e
run_tests 12fe262519161bcbd4e00217b389084ae97bd1d1
run_tests a9e2c7c37b5bbb930aebc69737de5e7cbb2b14de
run_tests 2e3b4aacf1f56b9bfb99601af7dbc91ebd76f304
run_tests 4a308342171a27763897c7f3c4e1617a96f9f0cb
run_tests e42c798198a1d2837bc85c804e4f6885a5527897
run_tests cf6aa15641540146ff6e7a807a3abfe6bf52448e
run_tests 3e40f652eb996b092fa46e886feb1dc46e251089
run_tests 27f16fd9539c3ed150f9252aca577cad5755aed8
run_tests 435196b097974c8e01d2f7a8d93c96db86d30637
run_tests 43e2f812a5f98d7cb626b32b654c9a7aa8e4d0b6
run_tests 93fae4fe2cf433b73aca3cda9e3bbf9a8d214e43
run_tests a2647284827118e41a2e03245bc14156c747b959
run_tests 5624bd7d49d12a373cf6a977e0a91de164ecc516
run_tests a5fd7ecfa22b53e9297f0b101c781d5bb6b1d0af
run_tests 9009ea7aa072834b2f812d19234af9645e09991f
run_tests 2b29ef7d618eb2442bbc3a98c6381ef7018f2c3f
run_tests 47e7e759681d2187e8141a822973925b49a2d5b9
run_tests e1f863a92af24b227668e6f0725af85a1241823b
run_tests 562e41a0d2893d939efefaf28fca4d8ef499281c
run_tests b4748568019f9765be44dfa97e7fd6588814ea04
run_tests 6d326371d4f80b7892ae14ee1831a3b6825378c2
run_tests b4c4ce07898cf9ceea607d5648b4c38640a53f69
run_tests 48bdae07dbcdc2cbfe5fa4c2de18c9e322228534
run_tests 3511e7a12a40a74e3163537866c77d14d770d5aa
run_tests b73397b5cb1d1fd6d696a0e534f106ad21d20376
run_tests 5aa3b967d58fc10fc1ca769d871edaa38d466ce8
run_tests 12f7b2717d9c6b36117e39594f8c2d36569262ef
run_tests 2664cb67cc853777f7672571c94e946b57162bb9
run_tests b39ef649217b498a1ab19b0948c080fcd3aeb433
run_tests 233f5cc2c9d99b49bd7d55bc195b326e01b7701d
run_tests b756b6d40d314dd2ffb43b6aea877f4c65d1ceae
run_tests 3e1b8fa4a1076b76b92832674ad38cb35a83c1cf
run_tests b1a467fedec6809e6adfdf0e3903ec63e6a8b677
run_tests 7455981d90d8157e95de3800db8f2f90f2086e8f
run_tests d5113578c34665746d0912e6de940cb4187817ad
run_tests 98b5b5f3e079d065722127334c5346dfe4ab1f90
run_tests bb88b9b3b762eae2b0ca1fb5a4064399c211db15
run_tests 5d9a5a7d6a0036f20cfdd4429143a9c0dabb1a35
run_tests d39e9b3b19f93e509e2568d12ead5066fe640193
run_tests d9855530324e36ee8cd3600e6593b93182cd9ac9
run_tests 8071069836f1dd99724b4f03d1b38c191e0b6234
run_tests d8b39d3a0a63123a4bf489587da5c363f32bc6db
run_tests c80a406527ab20bc938e904d86d526b2a56bfcab
run_tests 812410176f388794c1d05f12b10dec924a6a3e85
run_tests 639aa99d95b24c025e49cdf0c18e40f6faee2b76

# NOTE lib/ directory removed
run_tests 3c5eae7e85762633f320e81e2b076ee78ceb9cfc

run_tests 0ec152e84d86bf7351162e93b31b3fdca38c1b86
run_tests 04a159b45c5469bb8576390cbff7c1cbebdb3740
run_tests 7d5099ae2a7ef5f6228ca48ff4173b7bddc3d67f
run_tests 4c57813fa81429b6eeebdda4acf0f88450ee58cf
run_tests 9c5aad2842c4216aded0ed55a5884c596bcac237
run_tests be4a515ab7b42154978acb5da83164d3b4301bc3
run_tests 78b1ddc9a21d06554d218c0b6e10386d337096ce
run_tests b427a0fe5270ac5e5abfad7e6eaa4709b81a3fec
run_tests 2c7b1057025aa5207bdeea9e3c4018a1a09360be
run_tests ca05b25065e8d8afa3dcc3a8d8490ba0199ee9e9
run_tests 1786ee8591c478c76e2c39acee0391a7d597565c
run_tests 7e7349e5ec0fc30ffa89182241a8aaaff888d5b3
run_tests be5eec64b11fcfe1fd9e148d450b9af3b2530f4f
run_tests 11ab43f1b84fc51f684b2074addcf448192ad6d3
run_tests badc8e142e4afdbf745c444d2c2cfaf35aa77189
run_tests f6dc80b72948c8148a83b2b81d1d3602f05a5980
run_tests f35703fcdb623413834b9b74e784ff1fee5f4930
run_tests d52a7186af1f1e4f22c5ea6cb67cb83e56fad634
run_tests 36b9d60bcd49e85234ff61f8863ab6d92eb5bd66
run_tests d4f9d5cd83785e74b2f2d242f637d032bfeddc20
run_tests 8bfcd428b253f997566127a0d78125a53cd5522a
run_tests c39325310661c5268fcd32a17a65fe1d94f7041b
run_tests b66e958e4a48ac032c12ce732150811a9f924263
run_tests c46824c3b09380626f0eb8d52efa576ea3059ae0
run_tests c4a413d9d878dddde8c491d893e668ce90c155f1
run_tests 4a7d9e917b6447bc22f5023b33441cc0d4faec26
run_tests c7b8ad10fd66661a6659f684625b0194a76fd3d1
run_tests 16dd99591bc29d2ebc0c02c73bbc91a50718cf54
run_tests d21af0dddc8046976e1818c38cc3e2706acc7963
run_tests 12986b2f35c8d1080f112d227bac4efc034419d9
run_tests 3f9f7d6d4198fd14c7c048c6685c85980158b027
run_tests 80d627143f0f61494f989a31a645b1347c1b393f
run_tests b4b02d76091ae5e9afac7c0291511b543b92c8a1
run_tests effa660b8f1a9a2508e20816f5d20efe6c0c7d1d
run_tests 3d662f25ef46e206d80185bbd3f4f75d5b9f2f81
run_tests 171e5d8703f012f456dd9c8908adf58471f311ed
run_tests 3af5687de9df4ded9b3c9349fbd50c17a9b538ed
run_tests cf60260f8888301960782f9505d76f793bba3d32
run_tests f011609ddacdce12d93f0a344b953384757ed7a1
run_tests 24af63b5700dad7847e3c6573655218eb2d6708e
run_tests 307be404728dfb03732eee599c4f1e71132c9b3d
run_tests 4b9a2b262b8bf7fec43886256852d91609693b85
run_tests ef1d48cd5ff603507c65ad91b53e82328d0898eb
run_tests 07401887fe6c702c4c0c738c3b3c3504ac8e2d4c
run_tests 7ebbbb68806f748e04f1c30ba46e64aef1487b12
run_tests fe8637079dc01152f4460d8bf3d9062d8b8de13c
run_tests 9da291272b9cd7ddb26195e4dea52654c10a2d3a
run_tests 53695411a93a948edf0ad56932e0c904870ef016
run_tests 608416d080345b55c38fe40f1940627701e7a51c
run_tests 20153172c7e6ee16e57ba91855271b99e54c8d3a
run_tests 5447514c1b73f3c037acd0f18012ece62a189ef2
run_tests 4c23d21d3e354cbb0aae43fe27b2634deb6bdd8a
run_tests 111269382d698f01d880ef4d76c8a10be8b0c23f
run_tests f5d8f35d6634546ce7b2cd483abf725026891e6d
run_tests 1592119eaf2e62871deeb4f5aebe1728c382cdf4
run_tests 832dbe49bb409e656a55980ebf46e2d6e148e46d
run_tests 984c89dd0887b4bf7f26e0385aac8b20f1bab107
run_tests 94d1c40cc1fbdebb3ff378b483ea59cffeb6189a
run_tests 8bdce0a9a65e1ea319ac50cd4257506092aaa86d
run_tests bd93b5eb1fcf35d4b84f55f6252a18a165186ce7
run_tests 4332533cb4bf3960f5fd4b59415afaab18980e9d
run_tests 941632895993852d8605dcadcefe94e692b4bdd5
run_tests 6065bc6c4174b1d22607098712abcbd984c84266
run_tests 774d6da853f32a1ce26997744e042db4c203ed77
run_tests 80c00cc2c1760a388f0ac669a1a5eb55e95b685a
run_tests 3ca5362611141d0c13dd045b445d77ab89512d6d
run_tests 1e8794ea51dbe9d1444afc2b709f58c1984ec9b6
run_tests fa5018e8725e9beb196f5ec5f1f3ecf25ecdf6ec
run_tests 70bb71a8b692a74cea9bb5c7cca935e028d1ffa3
run_tests 735165c2b294069ade4e427fd62809514b910705
run_tests 45e3687ed06b7f632fa7e0603f8cde96b5e4f51a
run_tests 63d5b8cd49f4c8f23d364b25be629340640cb7d9
run_tests 73452563bb3763e77b1ad6b66066aaf825302d01
run_tests c1ead539790145062c8c52c9215b6b2279b06470
run_tests 1277c3cd9794164595e5bd814ca8cc9914875c49
run_tests 8378c4b5120448920b68ce1fb37663c51eb58088
run_tests dc14e4cfcbc6156827585e8a61ac7b4f65baa519
run_tests 5dacdf736984c099443960237f1ecbf0fc9fcdc3
run_tests a8523c8f5607534586dac8d34219c81af9484394
run_tests 9c2368e307811aece8bf5cb0387965e105a24662
run_tests 3d7572df8b243eb9eb748ac58ef25ae90392d991
run_tests 5199fdddbd4ee41ef769cc7da98066f46ff13f0f
run_tests aea00d333297e21bff4803581041d163efabe5fa
run_tests 98e1c5657c373a1555e254d2444060248ea49211
run_tests d245e2e25cd11768cdc060541c796177150d9bde
run_tests 179019b2f42ceb21429b8db3d6b0f1804a5b0c97
run_tests 095c8c3b0bb260afa7a8b4360321143e27e6c0b9
run_tests 27a8859307abf0ab29ff73e8222c38b2a92fa9b3
run_tests 51d3b15054165358c3cf8b5de358c65c06e56947
run_tests ad2ac07f7d0aa59a7f41300cffef46e7b9d1b04f
run_tests 86c0135029591cbf533accdadf8a955083651127
fi

# series 2014-12-18
# NOTE no more 'enum'
run_tests 96c72d1649093607812b6a81c87f0f685d132ed2
run_tests 63388ff2088b97a7625073111e37659e2162770c
run_tests 67df0b976b17bdef5082a69611e92e71cabac5b0
run_tests 1267cb657c615f7ec220a1d9cd9486ca7060d92f
run_tests 548c8c5e26588603a4a8e97d80af77fd3ac3155f
run_tests b979ff31454c8f652bf94ad9f48118156ce30e6d
run_tests 21db54169f1a586b876433d240f1a87a31fdc8a1
run_tests a3db49e729095e7b9bacb1b32970b8f2431bf406
run_tests 181e0c6e77c35c541ca0469f4432f7437e31f53b
run_tests 6c52ef2b24fcfc2337a3ece7073b5719a9256632
run_tests b38b91e0a43187f3e1a35788d2675ec65b17c1f9
run_tests 80abd7d828d383a09c962643dd06b74ebadf8611
run_tests 150919ed93d1508458abfc6254c0010c1cc8e065
run_tests 263c02cea305cafea7909f5b8704a89874a885c9
run_tests 02f3b56f2783930a141cbbcd85f1b3f3411dfcce
run_tests d855019f73d5342484bd00298a9265a29254846c
run_tests 181c1c458cf8becb4c3c562ec831fa94d3184abb
run_tests b5c8d87d5edbb5fdb0a8a6c2ee1e3538df11d01d
run_tests 54a20a22f299d6e4d7c564faccb5eaf335ec4765
run_tests 3243fd2ccbd533fe0c74aecf692664a9f5f73b10
run_tests 589c6951586abfd7d5c8c966bb054f81dd8f7c2c
run_tests 031a2c56323931cfe1e438ed1a99abaa54841206
run_tests a1f2282b8e7bf725678355a4b046471749633d32
run_tests 504102c69bb138dfea1979a562f2643a83fa2d54
run_tests 64681483ab8529f8f4796058c483061d0ca9c591
run_tests dab1e58021db0efac890298bcb968109b5043d3f
run_tests 23cbc2715b48c372e786e0746037a1995dd48f8f
run_tests 4eced74ec0f6af3f8aa35817bd11f391b2a3c542
run_tests 8709dc80b44cfd68e4fa6f1c24e8e1b6e551be33
run_tests fff330a97d487bdbc603911272e7a542bd5b8cc4
run_tests 7177d6f73c02daae7c4b0e3f7e569656f4ff71f6
run_tests ddff0526752522818223975d3323a3060ec779f7
run_tests 5aefe004bb979250576750202e5ed2cff197b696
run_tests 6e32cd392ece9f415b336a9c2f11de21aa9b3ef9
run_tests 20b895bacae7ab499733475999b943b900362ed6
run_tests a80bccde5f6a45642613a3a6af7016eb0e665a6f
run_tests bdabb0c4ff8a6e9969a96f0574e294cde3e5c9ab
run_tests 4a2a90a54ad4b501f43f57774c0cce3a1db7ac49
run_tests d8e533754800a416cd98b807ccaecbc4bf5eff69
run_tests cf7b4a75990ca80dcd83e57133a940ea1e032627
run_tests d24c87c2b54793087c96864b6954cb8981c1d2e0

run_tests bc9ad6fc6276d43c0cee3ccdab82e234e9f6b209
run_tests b9fb07cfb52db3603b30cd7dca5018c06ef088c6
run_tests e6cfe7235b9b007754996e3455fd490ba6196357
run_tests e012a8e7edfd41cfc1d8cba2aeaafd32c0ddb0e7
run_tests e1275e56ff1232aace5f9834f84fb49f457371a4
run_tests c5ec54d835a7c6d9a8e774db9f9e1b7f3eaee977
run_tests cdec537558b2d818bd59ee556d93fbc3ff9afdd2
run_tests 7500347fe65a57022c46a3b675b61ef19a877433
run_tests 87c95609b4442640524a6844d59d51a7a025007b
run_tests e97f0942de99d16caf59d2b4f98591c3bda5e5fd
run_tests a1d5625680c0cc853e311411f43c82975cfbe99a
run_tests a7ee5697cbdc8518916dcf707954b5ba661aeb08
run_tests e2cf4afef4292445a62aa7dc1d4d672f6f8f6e85
run_tests 65e0aa7c015df8ae794f1e541c57dca66bec6a40
run_tests 0aefaf46d85e90fdb99f49eaee5056784f6c1d82
run_tests f5ff8642c2ce3fd7e8c5c48984fa454e728a5402
run_tests 029e077055e94271632aac347601f45e6744097f
run_tests 8dedf4c587173ced0e1fd8e90d1a38ba771e7b80
run_tests 86d046a2aac8ec3859bb89c74354b4e7173b2969
run_tests 9b4ac2da0b190e1d494e72bf59a7decac40b2550
run_tests 5dbf960b4e307808bc0670ac47801e606aea20d5
run_tests c968acefc68c68c5aabc95866ee4b597309e1b2c
run_tests 2cb3a0e3e30a3145c3e3b9b2e914d9e940dced7b
run_tests de91c35586ea7504d1259be4dc611c22fea48b01
run_tests b2c48369e1a6c32c5d48d4d6bc7535319cec8b0a
run_tests cc850e8f65594fcd3f84e52a8973f497e1002073
run_tests 79ac140756558d9f6690f17a0e718dc32048cc1f
run_tests d2f06cea5c67098824e344328e575b960c769de9
run_tests a5fed6ed0c4057636a42319e35d25a943bdada37
run_tests 4d8207f4bb40947591cbbd55829d36ba114f244a
run_tests 1f815a5334d3bcebc5c21b9ef7ad38fdba5fccac
run_tests 277cfd56f348f2c15fd7b74b7bb42b0c5091295f
run_tests 46d1bdf33df158003b9c5a94a4d80955d24f82ab
run_tests 97f996b17669b33d0596f1217bc51806d8abc17e
run_tests a4d7423a82e44acebecca8030adcd43af6a635ad
run_tests a2ae9d9b47d000ccdd036cf5047cc8fd10ec5d1e
run_tests da77dae5fe246f14e647a81b71ad1c42a8630096
run_tests 971c71a0139addbe9de0ba2144067cfb43473a11
run_tests ed009765fe9a536a8cc88e1532308eb29e3e98b6
run_tests 1acfc7df0ac5052d5ddbffd668553364a7c02e26
run_tests 3ccb46594e79b063291f2bc4abd58e5be94c250e
run_tests 9d05433e639fd2f061d7cf69150618811fed628f
run_tests 373f17f423317148cfcf0e49551e2136d49cad27
run_tests fae3d5889e163cc51337ce6d9a4cfe20ed904756
run_tests 316dd8ed5ccc082ebbd4fdc03fa0972a4d002b84
run_tests 6b6381f329b4a92c396167e08893909f952605bb
run_tests 2743e9ebdb5cb907e19744c381ec06ae4da0d171
run_tests 3ad94c8013dfd2c934a0cac2e6c9fe0830f4f15f
run_tests 832b6d25af08ffbb3d0bf921654c4a356090ce05
run_tests 2015142fdb2e2446b39cf0243401ecd3dac6c876
run_tests 2d37b158415c13cdfda956561d0a6549ecd4f183
run_tests 7a0f4e2a1d0fb12323192fc9bf31508e3e82bcb6
run_tests 2b3d573deacb69a110dda2c2e439171e1607e9b0
run_tests e12bbab5d28c58e9ab7a96f6c201570fdb549037
run_tests 3f4fb92a3ffad4ecf24ae5c2ff145e88f347f430
run_tests 2e03ea425f0a2b2c03e4c7758b1eb617353c8a48
run_tests 92e207615c1b79dfc1b065d538b7bae11dbfdabb
run_tests 4c5231c41c909258f189147b3399f7419bc0c169
run_tests 42596a1633b6dec66dcbd90268574ba16d0ea729
run_tests 0884f6fd902656a3dff5c00a38a0520407042cb6
run_tests 79c586486595fab2f33c345dbfa9a4a3a79f1b80
run_tests 659df7aad23a73bb1ec4fc5a80732bf19eae1129
run_tests b324db24fac8411b708e096606d186913a80cafb
run_tests e0bb70bae5190bccaacebc8729e3b4297996170f
run_tests 3eab4a3a17c01e0c7f356f5fad2054e90cc68a77
run_tests e900eaff4e21ede6d7667006801cec836c77688c
run_tests 91b22de3171e206263fcf8915a28b97e4f56fb78
run_tests 5f92d6940f13f3711b1d4d4cafeb18dfb820f7ec
run_tests c8a53c1f9059faf648ee3bc0673b6355445194ee
run_tests be2c36cced6ed6901ec62a657d3af39136b782aa
run_tests 075184f3e381ca66a37bce473c7f67a39b538083
run_tests ead66747869c07282f2a7f03c2074a13b1893aa1
run_tests 2d9cfb6f14f691f8541d0e0875970a148c44090e
run_tests 4c2f7a774eccbd8e0457805da47a8e830b27c24f
run_tests d0d365cbc59ae9354166991c534a2b3cd1ee341c
run_tests cb75cbb1033824539a7acfb1d87fb2b91de73a99
run_tests f28c4c9e0ca92cd1fb5fc92c5aa72a2909bc5111
run_tests c249773cef974fd8d654b8ff4e7e38f066903a5c
run_tests 169aa5e3a1ebb80426a6716897c78f233ca81902
run_tests 4392d4bf6c2ad97a82a41a91ed80b1a7d0ea308b
run_tests f9b306aee23edc87fd7b91fbdd76d9cdeb7841f0
run_tests c6d2c0a8d758df7aef8ebe34286bc572819dcffc
run_tests 374b937679e5c66c2cc70a52be060f5f00f93d11
run_tests cddfa3adaf43efa1092461ad5f0678ba27df43ea
run_tests 23376856fe640ec9edcd2ed220833b613f497a0d
run_tests 686e8b253a447d7899657d18428a7fbbd36c3f81
run_tests a9f03c143b5cee800f5b0556b6ee47a785724462
run_tests 3cf22fa98dfa57014089b4dded03fe714b983054
run_tests 2076dde77e3abd78161a4b278aecb284d07c5b01
run_tests a87142689b3b0a76384bb91f53dfb72cc72e5824
run_tests 5c45e004553409e42ae9f337b00e8cb7a7a11508
run_tests 302739108e62845b70a5a07081b788a4bf61be2f
run_tests 88897d9c589711c19ce37dc4230be00d8f8868d7
run_tests 587111cf5371cea1bf5b05be0d7dfc49029a1f9c
run_tests 59b87b26e5e46d9869a0d45bcdf4cee33fefa491
run_tests b699179f62b7bc5b79e93ca24fbd5a1cc5f948f5
run_tests 398faa4262d463a46fb45e237ae5d3b337bd1a5e
run_tests c50ad0ad553dde1d265b11f48cacc943ab18d7e0
run_tests 1ea0627824f69014350acc2bd9fb804c56615db8
run_tests 4469806e779f3a52c71085cf0cf18c942d0e29b0
run_tests 03a0f4ea1df0efb91fd544044d4bae6e583140ad
run_tests 9fbadedbf0e8850f3dfe0f318be4dbc9945ed527
run_tests 9afe204f51f002984d714f1237b9ca0bbedc339b
run_tests 02b35aad2fadb2510a352654094069cbe08ea56e
run_tests 73edb66ef9ab0e13b82a0055d2bb154f2cc0d22b
run_tests a323002097164e727620556455c1d54f83990aff
run_tests 0d12acf528530ee97929df9916122c1a416faf48
run_tests d97d39034d67aeecaacf29a0d5ced3879ee9d532
run_tests 8ebdc03b3c4b58e97aebb71a339df1dabf675840
run_tests d8615c6547a4051c24181eabf58d56600f51b6d2
run_tests 6e2a8707a5fe865958b4be39290f38239601d472
run_tests d865227be455e8498580a1c20cc1b3e9b7477135
run_tests ec77df64589b537281439a2e6c63878a8c426bcd
run_tests 7ef74e4adc3cfa1752da03bd155a4dcdc8255c05
run_tests fe94f26df944f6fe5e8dc6c252f9d2087f7bc19b
run_tests 15995634f694612694abb7a4d8c58a0fd4e6728c
run_tests 95bfcb629fce627a1e4991ea1ddcc64abe64e490
run_tests 38433d4ec2e52840375332019597fe90e1239437
run_tests 1ff1cd43d56afd21450a2c486fa477ab73d0810e
run_tests 2fb78820097d7dc3d705532cd8c3b4d8da78f2d7
run_tests 7c707c0df2fb3c29c358d1b6d16f65e311baca88
run_tests fe150fb2d25edc89a5f8a92acb49f883a2ec753e
run_tests 8f9bcc3c743a310bfe67c3d99741d0805882c450
run_tests cf33bbc65686bc33d83cad2f0b6ee4cefb96a347
run_tests 1a02038ff41f1d4e95c5e45c0915e216d1a5306a
run_tests 201cb8bca54a22eb741c5ff9deac0083b4311026
run_tests cefaf0af18cf30d90db0453b5aeab67d68c2fa41
run_tests 85187215ab19560857e295e67c1606e4369549f6
run_tests 6a83c191403c03be483f807e78ef5aacc4926cb0
run_tests 32077333eb0c93ab1669c834045d59f9f42a42ee
run_tests 71f0cd5e75bc786d23f540cbbf7203419f5a0e98
run_tests 7bbc8fbd089a4cd88ce073e47a0a1a60c4161907
run_tests 7bff6d08f4ddb734fe9d85cdeb93ebda0a8ab7f3
run_tests 519d6fe5db6e3830c4b03b31260bee6cb35acaf0
run_tests 749720e71977fdc06147eb90cfbb6d788f58fc43
run_tests 450f8f00ad4bfbaf33abda64d9981d2a4105d9ca
run_tests d3cdee0950759a7601ec17fd048692b6bbd574f2
run_tests 1dcd5c381267d7d9a80fe1798d412cddd23d14d5
run_tests d473f329681effe23defa49cc244718f7db83b5a
run_tests 6620138b8f0416df4e298fa3b25b5acb7c661180
run_tests 5b1818e9d413acc1471cd0a819c363547430252e
run_tests 82852fd55f787bbdaeab1e4d4769a09729f0b1d1
run_tests ea3357b6391f9fd2383ca3b2b36471bcfc325a0f
run_tests fcdde131963476a6569689d63d25831f23912806
run_tests e7273424681a22d01500ab77b1d598d54473f4c9
run_tests 92772e8e086562f6cad08523336a1b030ebd0b10
run_tests d046e2414eada3ee4fc111ceec7db7493c507ff9
run_tests fa9d0b2e8cc72072d9c6e46d1476828034ece940
run_tests d24d9b9508ec3f841cd9cccca5d59ecb7115ab8b
run_tests 2626f7c8653b0fadbc1d83e7a467fa85f2070104
run_tests 4d189a82b5d2281368608606ccbabbdc135a1df5
run_tests b94bc0ea160362d7a7ba800750699af526c8111d
run_tests 368ae8bd11b14e2482af0388b47a10c27d48ac94
run_tests d595861ada434abf622f1cfaace5e173de782400
run_tests c8cf40ebfb34c35caa1c5d35bf5b951857bce0d6
run_tests 286640a1ce83fbd6cdee20e49260269d1d9f16ab
run_tests 399f48b21cd52df56fa42095a49abcca8b8f64e8
run_tests ec3c64401a5760f5ca1b67070652012be085cacc
run_tests 7b3385c464d3fc8c5b18738c246d8cd688915b13
run_tests 1dd4dd9f6cbbb959a91b8866586d09d02fe862c7
run_tests fd06e4c772f0d2ac900ab66cfd84b774e1d26696
run_tests cb8b7d0ad40896aab4fe0238d233a9ec9ecb9b9a
run_tests 77d2c7dfd1b1e900ede48b963d6f377a994db4cd
run_tests e7ded98931d733a8f2abde45662fb9e920e9d580
run_tests 95de6f688c91bb22d56af3564b84343f7357a152
run_tests c6eecfb791dada66785ae0e26a3d9482cb60a0d1
run_tests 95a1f93c1e853dde502613d571e7eb53ff69a20b
run_tests 0c6527bedda8c886ff05c2ea7087cd95f261ea1d
run_tests aeb57843dfdbe806ce522257351b46781da759da
run_tests 049ef42bf92e5bcbc260e95110166fed1259f2be
run_tests c9ea4dc234f30f6565ad4f2729525ef9aaa3ba24
run_tests 775b4452c89f954138c1474c82f5f62f96d8ec88
run_tests 311905a68ae2ecbffd93478750fca166c3607c95
run_tests 2a2f94ac70bdb185248cdb3389cfe4092b4e9837
run_tests 6546351c78ec1e3370fb07b70f5eea1619abe46a
run_tests 5ce4300ed221efff3153b3d3d9f429f29583abbd
run_tests 176c3c3a2a5d14ccf7922860687887885d16f89f
run_tests 038977931bc5b7cc724c536f58965eb7bffc22b5
run_tests 92485096e750521dee346437f9cc9d146c487e4f
run_tests f76cb86bf235f3b2c83e04379d2a3c62fcfed2f6
run_tests 6650aa839038ed90c3d584b772e0c0840a25c069
run_tests 68a0dac8317ebaca4efc16541a41df418faf7512
run_tests d7b097e8ae7069460435dd94dd9dcedc1e91ef12
run_tests 048336c07f9bcbe1c1ec66a178c8f35733f56fda
run_tests abc2eee3ea676d73d3ee94aa6bfaae43e882f1d2
run_tests a27b75adfcabcdcedccbd158f694cb4c1410c6c7
run_tests 641bf5459ae5a45a505ae72300682e1b26f99122
run_tests 13983be3d08fbf7462641e659ad9c7ab6be8c21d
run_tests bd2fd5dfaeb2fb6369628b74c2369736d3f465d7
run_tests 3a00419022a42006170ca00f7b6a452337e70438
run_tests 47b243ea7a5fe28972348997af6736a88b4596a4
run_tests 8f95d6aa1c78d45c31f178156e1dfa5d5d728ef4
run_tests 548264e5c033ec6e9179043c9ad33b46fa483c31
run_tests adeec38fa7a61bd29f01523a4eb89e552e40c751
run_tests 94ec17bfe7b67d56cc35cd90d09cd15c8a9ad735
run_tests 1dc196fc899015926d6b7ba07f98d89e72a218c9
run_tests ea6d2785c41acba911818af17c4c7c82a67d8956
run_tests cbb18c66f558bb938e695f43706303142b4fb92a
run_tests 80591af2beb5af0f7d7c713ed30ffb9163c196b2
run_tests d70c914494b53f03ef3cf6219cce6089bec2c5db
run_tests 5ac4f25b5a7be47a8dac819dc27ed118dcffd919
run_tests 3267f680023b05bc1b94a9285e16da17b9564d2d
run_tests 0b4ff695aa3bc8166c5dfd08d17d60eb2389675d
run_tests 91b5f8a1e033b0cf2be32d0268c1a99970e50c4e
run_tests f44175d4f563f0d69645f21b3374b95c4c760bbd
run_tests f0276196f1aeb0833bf70e2f8a2b1d15b7a9d9eb
run_tests e795fd9c78639a88d59b73b2547254e0668a45dc
run_tests 0e9f62b949e8fa6c24e54c5c7b9753941306b2f0
run_tests 8d65d6b98b8b4ca830c9c46ab6a825aacc96dd25
run_tests 57c696d949392c9d7221f1621b25b2ed1a875a68
run_tests 09d7bf99f12edfd6479951f63b52160d17493c9b
run_tests c49ad686aefb38d6fd9c750581ab45fefa9dc462
run_tests ffde72c01fa95275967437364d09a3c6abf2d14d
run_tests e4e6eec2ad93b4077fbc7b46fc953f388fd4d8a4
run_tests cdec5370bbd681d7e2089e58764bbbd5f850b753
run_tests 003a7506ca6df9a96c7cb423d2d8fe678867d5cc
run_tests 5577a5175126aff8c7a148d7e299fa991f76dc62
run_tests 9f23774aaff942ee583d76c09ed1e4baa4dec9bb
run_tests 3aa1ebb1db2027157050199149bb8b2ea68a8436
run_tests 32cb51e8700696e5c1fc3cb9a0c072a44f0e7a9a
run_tests 17fe357cce3a2c50bd57272ad624a6ec9ea4a310
run_tests 25e96a8c6d5212709674e0bd2f02a7fcd424e447
run_tests 145fae09caee6f4c0f9230b443b399a120b9d110
run_tests 8422fa1f25cd65731ba243981997d00b15354866
run_tests 8429ae9eaddf9304e14e137ef103382d25874d88
run_tests bfef5ce66e77b6ba4011c33f19a990263857a221
run_tests 63f7a41d56cc0e1d05674528961e58beb98cdde1
run_tests cfb34188c40366dcc1c60c699bdec3ff10724519
run_tests 63594eaaa3f78f467a4fc9783b36d86c787ef6c1
run_tests 3d1073392b223d96b8c69448754458242c0ff7b6
run_tests 410811ddba47f27a102212b783d765e457ecefc1
run_tests 35cb6c8a025332396100e40879d243472665f74e
run_tests 3b7bcd5befbd06bb8d83829b0da00e2a78540cc3
run_tests e9cec85026a023912e277b5453b445f6eb84d04c
run_tests c38290c3e18493522e652eda6149166b239c113b
run_tests cb6ab6f212d24a7c26e6e278bb7e7dcf6ae0bc5c
run_tests 6daca4474b7d5f73a3b3c8cca46a85bc0bce47c5
run_tests faa345174466df60e694e65c9a19fd4c4b492c6f
run_tests f85883ba16edbd761127c2f46cb3638a6b2cbb2f
run_tests 547fcf51785ee1e898dae0d06893d500ad92b967
run_tests 0878b84fd24214e4482d7b97f12db30915c94d5a
run_tests 870ccb89c45f10ff7445fe77f561e48e9ea3198d
run_tests 6c7bb1b282f814d14280055c64871b51cb9435f8
run_tests 407cf4c3f0644e7c63bd84e7f1ebe8a657130031
run_tests 2f2eec86166ff0cd9f7ebf241097f190ddd8fec4
run_tests 910735a36f2285294e92c991715641e38a6125e8
run_tests 74ed74a42a2fcfac44aff42f438b515c54950cb3
run_tests 2ebbf72852bcf3a437c9fb30c62d0ea0554ef1e2
run_tests 28768d4ea1ab078e426d0ba02b3e89342353a650
run_tests 61bfe560e602cb1ec43b20e93bdb0027573d1853
run_tests 4692bbd1e0377a19687b1fb675ed01cfaaef058d
run_tests 7e3af46e7f750c8c2b999d87d4682191c44db3d8
run_tests b25e226604093ffa2f33b546920a314399f46557
run_tests 993184331bf2f13c479176de61b118828982bbd8
run_tests 52b4b9ef96ac7bd62e3df351bab51de3ae458b33
run_tests bb10af39abb8bac73d7c8ef020a4a4cb792b4eeb
run_tests f8e9c308d40bb634178c8a4e2c3a4d3d9c21da47
run_tests fd5f55cdb9aa0e3e51a857070be8ab9034a77f73
run_tests 373c1ff52acb0384016152dc786108cfae55119e
run_tests f954f8517e9e9451b7ac929dc8a3446d89b26c4e
run_tests fe661ffb5dc3df289303e22aed527e5e72b1f4f2
run_tests 0d84d826107af1c89e42b0ebda906504e7d2f5c0
run_tests 717a0f871e6ad573f005cea866885332fbac490b
run_tests 23b10503bdf932bb68bc790110fda505455868c4
run_tests c68deb0830c757bd70b41c66ccb860c3e4040482
run_tests c7944c03ce040dafe11402fb635a452587cced23
run_tests 93efc11b614c43260cff31070e997c03cbf028bd
run_tests a3bd4ba198264b3c0d7370ae72def360b952bba4
run_tests c66ce9a2bd8fd5dc0c381d8558916ec4152bc51a
run_tests 111cdbcb2e5149dcd80a8fbba3371055dae4dbe9
run_tests 93dcd1776b050e22bd64fcedafd6de8d174855d2
run_tests 9dbdae457ba27d19fa8db44870991ce3e905097b
run_tests ad3289f000620a1ca5523851f68e3f9aa98ef22f
run_tests 2319263291fb03a3d691c6cb7d143ee21ca799ca
run_tests 39eaaaac1d7b524e267c6bf24f3415761002cdef
run_tests 57a4697e2676ed01d45880497b5e0eb4332f0209
run_tests 175fcd4ddfaccf43d4104082fdf5bea0ddb4cd07
run_tests 0c4c09d1338eae58011d60187b6aea79d063164c
run_tests e4e61bbf6fbd6d278db2b06fcee7174589457984
run_tests 84cdaeb6a5c94e6a967d23397655620a73e4eec8
run_tests 5e32e5bc46679408c1a3771ab0b5388db8bda4ba
run_tests 18001d94496e81a815d2165a43a4264da3a080dc
run_tests 0f982b29dc5704faba7d27ec04c9f511f8c0ec28
run_tests fd469fa0872d3b28db1e231dac232ef6828e662a
run_tests df2e0040f02462305632a84fe176307b5f337e45
run_tests 7f2de85e43eb61bf76a6bef6ff9f11776a79926e
run_tests 17c6f8df163d256e82a04d15477a54c18f5118e1
run_tests c16140ae4e0ac36c6c70efecf6cdcf2334e0a2d9
run_tests 5c604f3452a7ee95080e7eb3262e627745c3c1aa
run_tests 7bfdb3b21d9b0f26768b3fbe61459c72a1cddd96
run_tests b37a46f32dc734fca8ff5cb56378d0e2f31305f9
run_tests d1ef9ed34572b8488ef7121538620091a274ff7a
run_tests c661cc7778267743b35b280237e5065c2792ba00
run_tests 52ff3d33324f098ecd29dc8f0305c4ae37a5a41d
run_tests 4caaf676589f6852d5b1f2c3b09763e3bf4a1604
run_tests d70abdf24c7f858361f59f814a829868626f6752
run_tests bf9f997ddaf7ca665abc656af0a5ccc1e504db1b
run_tests 8707162da8cca9d687b3fffbbd75dd15dba3a1c9
run_tests 69ce26a75ce8534a5bf98389291f85ff5981a707
run_tests a5e50d728a795929a14ee28ff82bcd6cf78991eb
run_tests 3a38e37c37ae32226223132289e7110f75b20040
run_tests 7c69ed8229bfb088a466fc030a82853c8352a621
run_tests dd9cc7c372002c6c91ffd77cf7c7300a299c2f3c
run_tests 3f6c28ad0c7d7499dbd45040c656c741b6c155d2
run_tests 66d3a4b4198a295183965ab9801496e5abddbdfd
run_tests 5637d8817cac340290869262dc4d0f0373a58212
run_tests 28d851b146c77daf89c2feeb1a6c8b0df03819f7
run_tests dcc2e60809e498ce5f831235a7bf93f22f6ad761
run_tests 9006d66d7667dbb3611e6efd509561f9745ef83c
run_tests 9c59d22eefcc7bb2a2b16b31d0d05d65cf296c06
run_tests 4eeef7c0f1eebeb326c9bdf5069c970d40ff13ee
run_tests 98abfddfbb1be79968724342ffa48c58962f77a7
run_tests 1c833415d773479319713654df4c7303f70a9549
run_tests 98f848ae9203bbe68cbe0729ae17a4a3de4b7eaa
run_tests f239a11b17fdf20dbd897fe6ba875e6922c82e2b
run_tests d7168ff91b6c63e83f37b7f744bef8775ef356ec
run_tests 735eaed699083e51794f63eac8c99df926924185
run_tests fe00ebdc0297946797d5f71fe3ce69101440f432
run_tests 6020a24b5bc639491b7fd5eca5767091a6ddc986
run_tests ac116ccd10812b04d04c54f6118be6c76ab22e97
run_tests 8fb1e361f599fd771af11862f6a03ae0c6d55487
run_tests f6d63702c1f7f5e4a97bce961e9fa10d588e13d8
run_tests 26dc9d15246a0403c56d5f4a1643f0cd4143df5c
run_tests c4f90d0571853b36b8f7d93291bfc85598f952de
run_tests 9332fea48561b4247bb3289e19448663a651e63a
run_tests 77d0a71ad861022264d678455002351388ae415d
run_tests 9c42f3cb30316b25a6a5c60112e95c14e60d459d
run_tests 5d8434738f848fe3c8f77b50c7ae3132729f16ff
run_tests b77f6a1712b1d9a1ed1028d27f4405757708aea3
run_tests 470fc2fe22485b52fdffe2cd8188896e4e6d7994
run_tests 03111a9f9003c93ce251bab2232684f7ae7c7d48
run_tests 7a2830c5bbeb8f50246f7fa833002664b8087bf4
run_tests e58e80d5a1dfc5064e61a983e330cb9fe81d81cd
run_tests cdff2a8981685e47dcdc8baf5325eaaeadc0c938
run_tests c35acd618807181d6cca87cb390956f2c69b328f
run_tests 1959f6a73ac339c50c412d689b6278dc69d3379c
run_tests d15bc5630774b6ba842527534c891168d61d58c6
run_tests 0d3eee87391afacde031a6ddef03c25b587af674
run_tests 9ad29ab954879e4f18518e8f584a3e28980a9527
run_tests 146d9005430295845c38a8d71599874ea88ac546
run_tests 20edc007fae0dbf839054a22c0463b70f0d44ec0
run_tests 2e113dcaec17ee02e6f31075144b3e098bb876f4
run_tests f53140c38cd1be5bd79a83eeff743e285efa4cde
run_tests 502cc08d00b62db037acf5c12fee9b380f72ff6d
run_tests 2c5d85bd38d66c99ca62ad80fe73a896db5dc7a1
run_tests 102c80edaddd9331fe1acca3781230a4b906bd76
run_tests 6c3ae75fcbb1eae212a4d67ceb903c1984477217
run_tests bbc67c135c3109e4652aa9c09f8f41e2f85650b9
run_tests 4af475f31d98d7c75932b1cfec7bd472b5e2863d
run_tests 61624dab76e59cea0c504677cf1cc62642807ab0
run_tests 75af599ca871fe2e9ea619aba0e3a1cdf1902374
run_tests dd3090e013116f092c35889a67c8123cc4a7fba9
run_tests 1ae94cc37f63da7713545767ce76785898b83b38
run_tests 3e123b74944eee63b4815d42339351423640d1ba
run_tests c848320d0d0d5e910b47f733bf259109673683d0
run_tests e3af3b1bb6baaaef773a41bdfc3dfb169413a3b5
run_tests b7c144454bc9ea5173c7209939e881f45807d89f
run_tests f92e2d20041f5606d49b38d64d1a32d1248ab733
run_tests c99cfacb9bd07cef22fcc3473bd457b2c477771f
run_tests 8380fbb3aab45b0c06840fd75fe487d10fe364f5
run_tests e5a093d9cee179908e2127215ef423c1048f955b
run_tests 2b32617820a750748049227223883cd6f1928aff
run_tests 7b89155d5fef984ce8dd0f1323632480ee67995d
run_tests f7eda0cdb7b1d425ed13ac7ea8067148d92f4934
run_tests 028818de950d311b0cf76f1a9e5869d2a55b1646
run_tests dd7a5faf3309b2b1addd513b5891c36ab78b3337
run_tests 82ac0f6473b7f2959825103749a4a11195868c87
run_tests 358af2ddf911f718802ae87cfed6d5f68af7148a
run_tests 6df7670a94775ccdad30f4072f637eb68408596d
run_tests 43ace8c83aa685b61f712007bf50d9dcefef30d9
run_tests 96f9afb36441836f4df6e2efd3e6ad34d0c55280
run_tests 52cace5dc9dd68bc5b886d4d186828add4fff2bb
run_tests 73541943d86f1db39123abc36e768165b95a2891
run_tests 9cfcfa2849c6f9e3dc431f4788fea3237388c1f6
run_tests c26761a50706f2d25c409bd20b2a0248370dd250
run_tests 6c7bdc6594e32341c8f0ec1366c27de3d3594240

# series 2014-12-17
# NOTE first runnable tests
run_tests 5d1791379f478304bc9534416ca3639a0767b0e6
run_tests e751ce4d7c748ff1521da534abeaa1077c90a83e
run_tests 8b0086e8df984f22d851ba65de1d6e95ceb1b0b5
run_tests ce4fbb688b969e62daf72f621cdceca1519b0de4
run_tests e95494a54c3f6b91aa5b25c248a106f8c243ae1c
run_tests 4420c0ec4f76a693cda2d7ebb23e1428292b69f1
run_tests ba357ede06a98b8cb498631b9386d80416d0e9f5
run_tests 4d819e70d43b88b4b20a58eb4bf46222a4e133e4
run_tests 9d03ca50045d3e7c0f153b67edd9b3750b867f7d
run_tests 237cdbf9414aeaec2c9f2f40469d9bc174b2543f
run_tests 12731c6d83acd9fe929a7fb79bc1fb70da8cefdb
run_tests 6545fc7ed4bc77e1582ed3d11dda274ebd93452d
run_tests 04d7540b7d09db5455d9ba546f440366d60b6c44
run_tests 1c3b89fb6a47eed01c628c81382fc453a3c8bbf8
run_tests 5141f7f7d050a333d95a1e8c849781e5f65bdc92
run_tests b08bf56d1d7ded0353aed70f039832fe9639a655
run_tests 196ce5d824cf8899871130d730beadd686d8409f
run_tests 8743e1c0d4a65e339867b3bd401f43a06b2d4e84
run_tests 5e219e94fd7244fbb710847642894bda5938548e
run_tests 76f0dad5a3d7c4d344ff344b360d2b944269d7d8
run_tests 783b4c557ec987a8539ff5e046364bd29faab848
run_tests 1080261c053ed6fcb6bb6cd0248962bad7d6ddbe
run_tests f4bb0cdc2fc81d914780710506fc9ec86b79181c
run_tests 03a82cda4f6708e9aa1849ce85cd377834e6d4ff
run_tests f20bf47ecee2045edefbee6b7252b2edd8117f9e
run_tests 900ffd705206baec287653678ffdef30e20cb8c7
run_tests 0853836e5b3a40e5439735f2bd527cb2f962c027
run_tests d5cd6a14f025c33e84c4e22f109aa398a9ced338
run_tests 055e0727deef392bd86195cbd9ed852ef85b59a8
run_tests 456f9de6e5e2aaf7c53b82c00cecd85f7e7d7bca
run_tests a11406f768a3c32d649819209b2951cacce4060b
run_tests b0420de5af8707cc8e9e77345c11dc2e71b32687
run_tests 6c7600f0756a39743a057a9e1db468a27206f0f5
run_tests 56481d5284937d6b989b3d330bfa7f0132bef40f
run_tests d82d09e0c0357b6fd5415535e1539ab76f9a1c8c
run_tests 7adf295107fe9f72866e766b3abafa9b99e2dd10
run_tests 9f85cd2e0d73fa999f7e741e1158cba9d2e4815b
run_tests 9cb9abdb89fdf9cb4f92202ffb2de4dc0319298c
run_tests 1282e020520dca2af126c9af3c3ec31f0bc331d2
run_tests 4e83c8c4aa89187632ec96fc5520502644d73a29
run_tests 64080498c3147a3cdfa3678ce877406f56fe6636
run_tests 44d9fcf5f582ad39f13b9aac15601fd3a9d0e73c
run_tests 3b8943beffc354427a1c8ac16160fa948c80e585
run_tests c36ac028547036210897b37a2fb598241dfbcc9d
run_tests d6f6ed33571e933274e020f00492c985e5ac1d63
run_tests 4334dce9b0825c3f97bd0ee2ba09d58f156bcda4
run_tests 9262af1d4773e5c9fa7af9c050721acd038b9a97
run_tests 59ef01c4ab3811053f7da7a8f62b51459cec72e7
run_tests 732c916abb73aff705e2f5e13d9ad5efa7750b31
run_tests 46a777d3cf2e8e3ebc7c2ad221db24a942148a8e
run_tests ef8f7525ff95b9bd5ab2fbc05034aba07d1c5438
run_tests 19b73f6f5221824353c5ff790e5ca512eea685a3
run_tests 2c1476dc95b63826787ec51c40a2b7b8fff6b0fc
run_tests 95f13e7af03207c2fcc270c8e0e538c773260746
run_tests 4012ffb4bd8c4acaf50d4c4aa1c1bbcecc51d890
run_tests 9e21c4eeb3808af4d24227a8b7a1571b2abef32e
run_tests 0705249a0c9d30b11ca46b2ae91854577c07df46
run_tests 8b5c76404071e864c8480e96961c17a94ddb35ca
run_tests 2d4915ef2969fc625d6536f8f392772e2cef7a11
run_tests 8763d5df7ae9adc6ed3e1f69b969e7708710fa65
run_tests 4ecbc1979077f886d94349f9e5ea5a6b1848dbe1
run_tests ad62e1bcefb78d4408e059438ee0e61770b0e29a
run_tests b96938f51e5e00774d054a68c2f917b31272d3a7
run_tests 4bba510a37d8f571b826d2293282a7305b81f89b
run_tests 0944446572a9536a8b9d711b4ab72fec430808d6
run_tests f85ad7e97cca39783982791fed29b1f78a38ae58
run_tests 4dd30019a715d84fb34339a9629f40a6f6798146
run_tests 353d484b8ee0f24f50a86ecfc7d60af85d733d0a
run_tests 2a5e0acc03a930b64cb37e90920303011fd6c198
run_tests 26c38382fe3d7ada2a46f2c25b271999d4e86f2e
run_tests 9e6ccf078812120a750c9459578daeb275e9938c
run_tests 7f8bdf68a119db1c84f72ff912cabcd1a57e9b52
run_tests 08aad9ccf9f4ba94b91386ef8cc78152abf2099e
run_tests 5acd3b9c68c221abbd987c5fd4e3797e7c12cfad
run_tests e5cbce5eabea46d4caa8813f93cd174d9ca3f5b3
run_tests 37563409ac06791a755cfa157b6cd78cb4e59969
run_tests 3615c9deac3ca5ccff78adabbfc3574b92e709a1
run_tests 329d2b0e32ad8a456f4351f95ebc7b3df30b4218
run_tests a966855301e17246458f557fe3abb3b3afbd78f1
run_tests e00b4bf13f5c4bb75cad319ea7c7c0a601bcc3f4
run_tests 7b37db56bad2e46e6c0b2c902de2f9dee003ecb1
run_tests e37e61dec513008502df7332f8e739678d3c548b
run_tests 305ec8f098e41c331db7d12a936c8ec6a023b473
run_tests b9f48c73c127bc80f1fe80ef4c9466e4c8a0f08b
run_tests e683fd913e5ab06cf5ebd795409ef7fb64d7327c
run_tests 6248ccb3cbef37b5c32a68566d3a8b332f8669ff
run_tests 4ff4c93865159cbde0f01e36a1b32d58f7e01272
run_tests 12f85d85d26eea41773a1ed2d926e971fe865cf0
run_tests 1377a08a79b43b78b4b2331eca33653f4d66ef52
run_tests 60a7fc25e23b362e1c384958fb11e309119411da
run_tests 0665850ee88f4936ca37ad277ceea6d7a8633ceb
run_tests 31d7014657a7907dd0acdee65c4974e6976b7b1c
run_tests 9e9b27b87fafb85e8e2ca0374926b2c9419fa0f9
run_tests 34256a52bcfca162cf90010d555880e6ea464f2a
run_tests 04228fa8489fbb2992f08ea422d48ca6594d0295
run_tests d992ef91c926dc2a5f614d64cddd5cc22a6c4b83
run_tests 25b76318037fb012798e5fa8010848f6395b4c2e
run_tests 779c8bb79de1624c346ee42be9d744dcd3fe697c
run_tests 4a69ed0c7de1594c1cf185d16b4ab157fb3d31eb
run_tests daf9522aefb34beb1f4c309f97db9c2d8a896f0b
run_tests 2503050f54d387ec152899f03695478cc9ce2627
run_tests f720a2146ce768fc269a971dffc457ecb65ccb22
run_tests 61386049ada27e9f38fdb6381db5c03aa6bb2af2
run_tests a7939e46751a555b0c729fb744e767373f39c022
run_tests 4b11fec7e5053dd319352d411bb29902936e1a2d
run_tests ff732f23c58358d61513724edb0c838f2afaa690
run_tests b201db4bf27a9da2a895135458812d8fb838906c
run_tests 1d3e44aec9cb3f6c72a88285dc9a1293970c6243
run_tests 44f69b7a75f763d29f7c660b457259f617c724ef
run_tests 0088effb25102210334260af1b1150cf9fb32651
run_tests 3e607907ba1a7b4205823374edb1c508ee4e1cbc
run_tests 0a49e585491a03025067a689bd323a198b688ce5
run_tests b63e0434cbd500e51082761af9fde8d50561e204
run_tests 529857449fdc20ba6238448944dfb826f14e84af
run_tests 0205787cb3eed160c56f65c15a1f1535215c06f2
run_tests ff95bbbe912765b91e2a79a6d4e9e27720b1d774
run_tests 63a6e3faad4d5036359e2ea32c1f5467f489f978
run_tests add310e5c07bcf01b19cc59b478ca13c31af5bb1
run_tests 3d5c177ed54f71d79756fc69d3c620e36be7f3b5
run_tests 1f51040e8ff784a3deb6a4b0d8e6813af89ae8f2
run_tests 23a7fc650bdeea9a285440c865d8ade77c528440
run_tests 157c67f6ff8425862b89df2b05ccc3050df0cf8d
run_tests bdfefa3d4515bfb0d905b8c9b2fafb23252c3946
run_tests e177877e2ff8d91b979c5100c58c57b2576aeda8
run_tests f491f545576e7e90c372c4c32118e7276fc959ea
run_tests 9bc62db6300d349e3c2e4522ec104af984145c17
run_tests 0d101a56cc6d7a8f08883d30fc7eeb929186980c
run_tests c59643375ba966f4994857d95235433f8b7b3b8e
run_tests cc7b17ee076e559b2895b2f121d26a95747d5102
run_tests 27afce5b92cf8cf7bcfac7c35fea65f72633b7a2
run_tests c46afe9e104a5fd2e93b070a5f3d8216d7eeb9e2
run_tests d8a708059f4b92e917d4a5bfac2ec1e92649c3a4
run_tests d9227087af9f6517bc54474ec58864862152a94d
run_tests e0b38bcb9cb3af567e1b98054010823ae192a121
run_tests c03a9493d3a0d6ffed36d6fa03c88cb647381b01
run_tests 5aa0f106df515d2dd78d09f3b5d0533b73462484
run_tests c3136522393a7c98a91cdbd8f8e3102a4ef883f8
run_tests 23f962810d5ae35b1baec4a496b62d102a8a4e9d
run_tests 9898ffd4134ae678f2734ebbf684794da67df8e8
run_tests b0bdf0623e393627568849df885dc989c613628b
run_tests 12c6d8d8399e19c99c41b0776ab162e02fd752b8
run_tests 0b5cda9c8b88087efb4681eaf187ea656cdf0fee
run_tests 15be8a0740996de9b48ed8167b21a0acc2d9fbee
run_tests eb63a945fbe716d935faeac0b632beaf9d1a38d1
run_tests 8264c79765252e5aa20e757398b04ac059cad89d
run_tests 7cbf7ff860d85ee7d6783e7687b2c95676f055da
run_tests a9b6e3bd81b6806cf1cd35e06eefa018a6f2458c
run_tests 7979b618a314b747f14f27606dbca719670e904a
run_tests 1496768bb23a2bf7a64f6f9a1a0b032ada17cbad
run_tests 538656563a0e1659038dc4e5b24eae964f3313a0
run_tests c1379f995d18bab3014f165293fd3016a992d334
run_tests 11015f24e6b9857dcfedcc995056c948a4a64ebf
run_tests 266b25af74352e468fa8275605c86d93e0a27ae5
run_tests 098c19a3a602d5f6b389ad23ebe5c0ab8221980e
run_tests 0265f37508984b8abee3953679cce2f459d10f53
run_tests ae789b66ac0f0d6791f235e373b1104540a36054
run_tests 3a3c82a2c6ecbed899a6ee9e743bdbd8f6a38992
run_tests 26fc737088d84d123e451ff2f63c9cd0fc422717
run_tests c7977f90c39429d56ed85037bb65c072406f92ae
run_tests b1d04624cf2c2d1978fad6295243228535c9a543
run_tests 35449f09f87e4a401942543d4c25f61fb77bd6ed
run_tests c093c4f0f3b6a7bf7b577d808bf81ed45bb3d7ce
run_tests 2d88049f447cf141a9b46b15d9732a65bdd8b6d0
run_tests 67e833004f1829f623d452707b37621ddc017413
run_tests feb675e5165cb0a7bd6de7b8380fbb2857aa6c43
run_tests 2aceedc5c7f0ca44ec771dc73cd01c049e295d80
run_tests b06df72f5b4fca5d55c8fedfbf6f79950145fa66
run_tests 09ca6a62bd53a131d6e0528f8ea2ea5da2e642a9
run_tests 4ac6631a12ab347c6efa202fa6050245312f86ab
run_tests 0de9e748375b26943a379b03b2fb7cd8353280a3
run_tests 526dc9e95d2100f59c8317f38688e382c6f8f6d9
run_tests 078aa9d2919ec16e85e96189dd9da7967774f32b
run_tests 4cedfd6ca6e4217faeb3b1a59a0ba08d9e41521d
run_tests 36ac60e6c2f8562d25d31a28f8bf5eaf2d6d36a6
run_tests 8e80e198c2a850c6baf8f7f68e6e92b873cc3fe2
run_tests 63cd686778baa9fbabf536eb018a0bbc42f5baeb
run_tests 5cdebe1442a967bef18cefa41dae5add04b445cd
run_tests 6f3a5574ed4a4500edd9f4dbc9364cf33de5ed71
run_tests 5bf9879aca8c092b316939c312cde65cee0801d7
run_tests f2ef2555c1fa580b0081633216e02e42cfd8c907
run_tests 48e85e82585561a0bd323472a81a74a2598cb4b8
run_tests 3da914ca8206739924739b8c44a612d112d0f883
run_tests 70746e3ba4fe76332ac18457674479d91d5b549f
run_tests ad563d67662d3fb38189084d21bcab00682ca122
run_tests a2f350fef8f6f48c2b31d3734b52139f5fb79d7d
run_tests fe231200060418afa1a03b39ed5a546181311635
run_tests 009dc31dc23544f5f154935699c25e847aaf01d3
run_tests e84466c2e68fc36e390090906570b521c45154a7
run_tests e696f4f1db7a9a0af5d0c131414800236e7fa013
run_tests b5e9753f17ab21553ade3a271f7cc09c3ebfffb8
run_tests 1408f73cec8ab7bf89c71fa29c8f7c53345243ff
run_tests ad1e34013fa788ed15b609d19794e031a8e2ea2c
run_tests 78ecdeeb8d24d45e905ddaf6ffbb07475b4617c5
run_tests cafa5ab52d87bbe2b7f3fe6af3bf54e3c0f7c0f0
run_tests 7d8cfc0487cc3b4dfcf3498909bded94db5b4ded
run_tests d521e625b161b757b20ac56136b3e9662bcfeac3
run_tests c5a17b8ccc77a352d0af6164aed9314b9f62b7ad
run_tests d6001deb1e55edd13745ba5fbc0b075797aefac8
run_tests b7ff2e1271c18d2f540389231b8b8075b6ab0b73
run_tests 3d0840e8d06f1c33fe29d9d7386e5d4e478aaba0
run_tests 9e4665e0e3d3951dd592021c8b4926eabaf95999
run_tests 69ee1607f06d513b3473e890919fdfc611bcc158
run_tests 53cfc2c50e30288c0987359ac0b448fe06d6a470
run_tests 0226812b0391d8d3ef5f4f20eeaba8e8c6a25992
run_tests 9cf89a8239e45deaef9cff9f41cad903fa001a30
run_tests bfd9a93deeef998d0b5df181ee4b7f1bb50b07e3
run_tests 643d14df0dbfa412c44065b2b36871a149c02944
run_tests a6449024c429ab71966230b127c7f390de71734e
run_tests 8a39dfc2318c0b124daec3782a4f1ff38b10f9ac
run_tests 21572594daeba1810eee0e71a790b8387dd541ba
run_tests 472a1a15eead3f92829b32cb7c5b4941b401f6ef
run_tests 2f2bc9fd183c363f4470b527fc6718efc75deadb
run_tests db61f0d35f9204d7c9f6a5fb9471f15e587e8470
run_tests 394962d24147a94ac4c85a14a79abd92d657a1ad
run_tests 4d0d6f3f378f490eb9045efca1ba7ab320dd71bc
run_tests 47a6c4fd5d28a91e3df00c94a38091ec95330a3c
run_tests fd60ed9e149eeeda35607f7d70309afa50943524
run_tests 41d1a65b68dc598ce0a55127c87b9d7a53575ce8
run_tests 5a9c52063f7c2e99ad804dbafccdf30f8f9647d9
run_tests 384f81cab580c9b2aee97b115e040110cf863b81
run_tests dd002e9ccb78d4a3211dedddde42a188469c025b
run_tests 41cf990343f5a71126ba6d8d6978d95eb1bce845
run_tests 268115fb82c7e63b9997fcf5e2e3caedbec913fb
run_tests 8f74c9e0a770e0da3606bfb9fa155d3b4f5f75e4
run_tests a1ccc044511842e29b138b823252bf72f38ab635
run_tests afc4666fdb9e499f43dc730222a8067f53a5fa35
run_tests d4b689b58c94b0007f761f27edc4fd559e1fb272
run_tests 11555b98bb265e9120d3fffb43e402a65a49ce82
run_tests 5405c46c0f7f28439bcff71e22948ccde25f8a04
run_tests c72333fd7639931ba8d28aeeae06616a2b603f96
run_tests 41a3e6b98317147c93e3d8c194fb267f1451ed03
run_tests 700eff3c6e42a19eaa811364f43424e61fbaa5af
run_tests c25ed6220d0af50b1bae90c82b1f2fdc044d48a0
run_tests 19c869adafdfd583c7df687a4db287d0fedb7df2
run_tests f431e7a080e8b1020ab36af9ea1c55899b179a95
run_tests 64f7d38a9f31cbf5b0b1f83e03220a92446473df
run_tests 3c187bd10ae98e44a602d1b1d996cc9879f5ffd8
run_tests 2b26f2f085cc17b320da053563a1650f966790c2
run_tests 285c6a11380c2092a72e78936775245017a7694e
run_tests 1508022b6e9c0bcbcab81383a8688563ed67fa52
run_tests 6c9c2aa8fe49a1e6a8ba05e5481dd042c2873f87
run_tests ab1e26cd9aac20564d898f519327b5bd71eee428
run_tests 3bc7ec6859d76a75e952d8182aa499f365a6e917
run_tests 9ea9670b5a6bc4abd28aed04e8a3ad7f9ea8ca93
run_tests 1c44d69c346e3f3794f8b2c862a8aba921641e86
run_tests 9b87e5f0b581fffc3d03188d666e29c6946ba83a
run_tests 3c04ff7db7302cda0ef4a561f2d8a1a5ed769a0d
run_tests b0add7b8b6b23aff716798a60959425f19b0d018
run_tests 46e14f037c8eb6a273d8ddae06a65fac1a667815
run_tests 6c1203e63b60bcfcd77be6362568a68158ebd8f9
run_tests 9ba2b3f1e6b0433aec0a80d20948340d463a63eb
run_tests ed1289ce046d968bfbd6afa5fc103c55c19e4ec5
run_tests 706c84cf84266d1c130f936f9c12a00ea290012d
run_tests 679d8cc030b3e9b670c1ebca50f8608215531e9c
run_tests 3fc56c2d1173f65a41ae7d6b72d8ca7518e10745
run_tests d355561427a1e5abb2d6221d505f3f5653b11425
run_tests b9a02a5bfce1f06c7d7b778918f6f13d1b91b38d
run_tests a6f7be9e3c553f86e8ad9bb8b07c9e106d5b6d5e
run_tests c14ce46f009bca2a28bb788f36da922a4a97d511
run_tests d1e87bd6aa08a8ffbeedb3bdeb2dca85b9bb5818
run_tests 193b2bebfddc344c2be433887271a3197730a051
run_tests 853ecd40ef228dcaa05d9a6d133115bc4aa6a299
run_tests 2e9e169c803d6ed7ad342f518e81e68dc858c7b1
run_tests d7c81430b8b944bfc1540990defb44062e82305c
run_tests f0eea19ea280b819865c6f1044ec0fd305ad19eb
run_tests 269802d5929167a65e602d3655da2714ae0fa334
run_tests 49cb41d91f708a6b46c46f8463e20e76a323e4ba
run_tests 3cbfa6451cd4ec32c67f26c50eff3b020308bbe5
run_tests e5b2d63b8a1d4b8f278e5df16cead723df584db1
run_tests 07fb4e7b56052a5b5d276f09ed0f7db5045b067c
run_tests 558292b0d73be00c810ef969787a971d37b3455c
run_tests 34ea198bc3e1579e794861f2e717880aef3d05a7
run_tests b669ab209a920b4d0e909f49477d4819c20e7e32
run_tests 283bb6e1d01605081e1c1199d27a01c4a0013c47
run_tests c7cb17d37d2fa9570e3dca6cd9a4e5f6d923ef66
run_tests ea6755c6e1caed47e427b0ac927d977897258e33
run_tests 38a64097ccce51a8ad8020d839b9239e0d1ee5a3
run_tests 162d3ab316d84b03579909653d2a7aae8aaa8807
run_tests b50d277757bf451df1e95a62d3a1c53b22f8050f
run_tests fa804f0b39466c7ad79f4faca2251661fb952cad
run_tests 746c348bad103e85cfba8c5032a7706922c1d18a
run_tests bc98d0b364c8a2a94e472afe5070a1ac856e2d3e
run_tests d94448848c073806ae0a4b69eadf9151b99b7108
run_tests 6cad47e0c0402b039431abcd125b379b01009a46
run_tests a374d4607ab041621440c385526236fe9fb723c7
run_tests 8a342e9813177c1d55e68c1bab2056f09dde3609
run_tests f2eea195f813206121e432c5d12cd7f1f4c2949f
run_tests efe24ab2daa8ce560b7f58d7f032ee34de29ece5
run_tests 1ee8f25767c431ca3900765a03d8d418419b1a99
run_tests 552d945d00a4b0b132e80feb638ce25e2689f157
run_tests 059d104d3d418f955d0c51112213579c1a9fee58
run_tests 2763fcf7ad92f714bcc2828a7ba277566e87b41f
run_tests b6ef9b916e67f98c87dbfcee975474c6d71c091d
run_tests a800f325c2bb29ca6f1b94062ecd2ab809779a4d
run_tests edae88055701a2476c98b06371d9c07c608a8d8a
run_tests 253554dafa7cb6709373c1ef1949cb986f7b6931
run_tests 6b4988e0820b11fdde8553583c0d9e3b195a8192
run_tests 3ce63f169aca36e91fda308f190cc0f95eb7cc07
run_tests 399d07bf720b0ce23b537df44cacf359835bfa2b
run_tests f2af50da0cb022291ab91c92ac7979aa27d69309
run_tests 6b8c6b701c511f72e21735d7b50f01b6ec530a34
run_tests 8025bfa5209a2f90352f35b355b7ff39a1fa772c
run_tests 95f9eefb4626b80649a7bc70d9912cb6cb85be95
run_tests ef827a963fb6ea09d29b074880627f0d20c8f6e0
run_tests a85cf36a00b769ab90dbe81b6370ea49fa31c3f1
run_tests b7d77f0762ca0c0cefb500c3b9665dece3296a02
run_tests 0328a6c7839c39b186734339f25b4440f507424d
run_tests 2aa3a3ca73919274f7d825d9a9dcc1e1e9d52b67
run_tests 8f28210af93f8c11eb95880d5b00a7cd03100108
run_tests 46f271266e2d88e68458f691d73d2559f427a58d
run_tests 784018cffb397faec77c17652d5fcaea7319fb1d
run_tests 3e6c7e149ff0173bce9bf436d1524b2f97c2ab61
run_tests 93cbab592111f1c4d8bfe44d0c9863fa09c415b0
run_tests 85ca012e354431773071034750acd464b93eea07
run_tests 2ddf031b46a9026c7a7e8ad07655f51d614107ff
run_tests 1de38b961cd8b76147968d051afc03161998dfb0
run_tests c3c3ff65f3b245d4470e79dc3155a2d327b350a9
run_tests 53a83aa9f9b39fae9ba8f4fec4abb5156f6a79e8
run_tests 0a6835bc0b1ddf6ba3277b8bf10b5012f58cf3a4
run_tests 2b1eb298a1a61967a51311fdb2eafc4e352900eb
run_tests c698a20519eaeba6515ce6a30d59333b03e34812
run_tests e952e221fff0a41d79b936b091e4bf6dd3e64da0
run_tests d92ece25f641d72dfa4c0680d8b5bad37d071045
run_tests d31fdc0834f02e2d5d685a6ebe492a5368d075bb
run_tests ce82cb23b00491fdbe49abb4e0a8afad65e1ad2f
run_tests addac61c92d181eb79741d398a9caa8658320e31
run_tests e8de38e88ab4af54f466def222264c1e7c9a0e26
run_tests f012357f5ba1ef9e90b2b59e8c782a2c18613260
run_tests 614314e1f3b0f03cae3c5c171b0854e7b2b51b74
run_tests f2e50f1f4be69df40f7671b920a8179bba2a0be1
run_tests b5dedaf66587a022f02dc944f3b1a09146e538d6
run_tests 0e6a3ce221b47d0a66b6aa4fb8a02e53c666eef8
run_tests f0722836c338bd27548c1984c07d680f8efae88a
run_tests b4f5033ebdb31f7edaba059713b4da1b6e645759
run_tests 91ad79affe9935c9b2545132617e4faca20b4780
run_tests e6814beef4d00e0c0c02a8698aab05c8432e0dc4
run_tests 045f8b0e6f88b53142d5d9411ef91b3be1f6ed3b
run_tests ad51ea3f5408f00693a316518fabb03fcea87077
run_tests b9f25cc5af5f21183724afd252d7b451d78d4470
run_tests e1e666c8cee96996abb7ace006046b5935606bed
run_tests a7949577acc595d1f0312cb44c3d991f4f8fafab
run_tests 49508b6f8ea9e987fc51ac6e1bf0d7ab41228e1b
run_tests 3d5587660213fd995daabaff4f8f7b90b2b656e3
run_tests 74d285271783fbcc578bd91ffd9436d204bb4620
run_tests 1a4d989c95d25eab3596cad95a1a651b56c5f3c2
run_tests 8e1c5611af1c6c5b245d1218894c35591c847b73
run_tests 4ea6fa0d700e60654d2e5876a3932d7af21c8cb8
run_tests ab733d489820b4ca8cc10a4194df709ab3b11a07
run_tests 88bed7171e4eef1106e1b8512f927b9715f1c95e
run_tests 0de78634a8520aeaa8869cc063c391d39b1dae65
run_tests 3e64e315050f843b13e8e2ba8a6ffad3f90b1405

export TEST_JAVA_HOME="${JAVA_SE7_HOME}"

# Double.valueOf(double) is used (Java 5+)
run_tests 02ecd5e62bd213881e028d377bd115311b1206f5
run_tests d1ae6860881e6ab43e1c87bfa05be668e2e8f7e7
run_tests ba3fb09321b32f0c24797b399ced2b061851038d
run_tests b4634e46b24198314dd612efba9e2f23ad7fabe9
run_tests 46a6722974f4c9572f82bfd2734e1ef74f50980f
run_tests 692ed5eac88c1966adb37846c2240f6424ed3e86
run_tests 5d0ae076363f0e65bf5fca8161956568fd495a14
run_tests fd7e405e8461a8a80b95478694a26c779d9de106
run_tests 531bdf4dfcc0db0f0b89d5e59f2e1b1f76947b75
run_tests 272b0be23e4db6dd4881dc5b9d518deab1764d0c
run_tests 68d94af57249248f1d2155f94d89d181198d8309
run_tests a850c32ad2f880e7cec98fba950212a227210fcf
run_tests bd10b11eb00341d30e1307a6b4d4f9cccf1c434f
run_tests 444f8ab66b6f9d1551c1b5f3eb126fbca3ef46d6
run_tests ee46db2a721a7314cc0b8a14e9f414570e171ca0
run_tests b1cffeb4f0775993fa5271dc3fe7c7873e59cf3d
run_tests 69535bcd3171ac9315f35c4bf2946982e17f7bb2
run_tests 1b527274f1de051b6cab28e10da0b1412d3d1309
run_tests 36ee5658cfba615292aa49aacdf1f0f8f4c976c5
run_tests 93746f1b897f6ce6c68eca64c879cfbe2fd4ed96
run_tests 3bb7d10496ab241f0452e1d7723a51981fc3272d
run_tests 170c4dc479991c133f2d16f4404b91c95c631c62
run_tests 1ece81e8c55c26cf2667078a7b2ce0c512bf048e
run_tests bdb27537fdc000cb4633d9cfc8dc3c55011322e9
run_tests 15e1f823ed72ab5a3b622702a61e91572d05b320
run_tests 736d025c511851c59416a24a0f2d9fdd378ba062
run_tests ebb6eae7bd55fdb71aacf26208348107cf583971
run_tests abebca0f5f110a368630bbe821478604b956f622
run_tests 0480c212da6d03e96d2650a5feb9f0a804a84b43
run_tests 7733b6829d24d62db8aaeeefcd6feeab7fd7f741
run_tests 07d9c8c326e9f48f12d110dc96a466d4e163de15
run_tests 2f26653567997c3265b6b6bac730322860995428
run_tests 32077e23c843c468a5da0ec09354249c4218a06d
run_tests 5f6985f5000794f896137b11a13e80fdc15e907b
run_tests ae60b72ec364322e0f56e2813dc0b247fc208f92
run_tests 453ac38c33b46a76c8dd49cdf006df0fe7979711
run_tests a8d7195bc1662acf9496654e9a7339fdb87de00a
run_tests 379e3d2036107a43eb3576f95e3ec08477404556
run_tests a10a2909d166109f8f4ee23ed95c44b2d69112a5
run_tests 9fd9f7b404b3e613dd79cd132245c42d8c255a48
run_tests 7b778363227f866054e064e5d870dbffe528b393
run_tests 5a6e391db599aad7424fcdca03bc33a24b2db794
run_tests b67046fe92ddc9458c3a58e8cdd672fcf8723060
run_tests 5c707282d388af7d394a2e5b1289ce64fecc8a64
run_tests b4ea7e9f567eac4455d035347801d576cd2859c8
run_tests 6240d58a59d95839476e0428a5c35f9b1d054edd
run_tests 2f4928695435bee0e7ac146ed0660cc439a34ec5
run_tests 0ec0c6409a0a94e096e24db4ef2c960a1703135a
run_tests 8bc5394dd9a4332ef1d947a266096909f945a99f
run_tests a6e18aff573e1fc812fe50e8a2ee6ab449f1d913
run_tests fb3ac150afcf8b159c876aa7e7fabe87931aaa05
run_tests d726971ad837a933e5ee143c84e5a592d635726c
run_tests 389d1edb1a7e646dbf4d7bde5a966e6410703910
run_tests fa3ab248dfc65508f5b99f822101e31cd72b2007
run_tests ec927d3d44518849f6ad32b2b18226bbd4202696
run_tests f41f98fa88dc7d6dd937de65f94ae6195b626aff
run_tests d042c589d4b12aacbaae86e23687e682ed4351af
run_tests 1125d25c5e62aa37318806b93fadf6e224d5ea6f
run_tests 237534909b64ca2b9ccc31d991ed7e4febb78990
run_tests 589e260ec7be38e50950600f474854427d8b1d8b
run_tests 933596b807e93488f3ba1921c5ac9a4ac7cbafcd
run_tests eed5a937f2fb80d918019cac1779af375290625a
run_tests f65c62c015472dc675ac88292ce8369917cb348e
run_tests 61cf5a597d82ba5dbd0a6b2fe0010fa9825f89a1
run_tests 01da32b1a677828f0fbb36f007936890bcd794c1
run_tests 6ff182668210826021f72269317bde1093f0a3d7
run_tests 4c806227ee4f64430716a05e9d16a34d1c444b92
run_tests b029c3648e43052bdc30b28281b00172c80d9c24
run_tests b833f5a78ac98c931b6cda8040bdd341a830107a
run_tests 9a7dc528ce70e850bd489f090d2c620765c42429
run_tests 0b2653218429074294bbe08d35b2d053e0c1e595
run_tests 97b01fe44dcc58aa1140e9b8d235bef91938805a
run_tests c13cecd1aa61944067313917e39e075d9c9978fd
run_tests 9d6733b026687042e73639713aecd863a06e4882
run_tests b86513f7fe90770dcbe34072258ecc1073daf772
run_tests c58d4a779242d2091913f26db55887fef0e4de54
run_tests 90fd599e4fd51e12e8169eeec25360f85f9e99e7
run_tests 6d31d5c8f554a5c21502ac5b4f665ca7260b5ef7
run_tests 8593710338353cc122017ab92cae0b4f9965c958
run_tests 3334dca985d3e44e0607bd6e08c398e9901b8fbd
run_tests a8df824b955b080f62a1b5eb44256c49454b54b3
run_tests c6876694012fe7f12a0cfb9001534ad6e730fd67
run_tests 593689625f6fc0ed5a6afb42626db39473095223
run_tests 59c5d7d895d0d305491d83c3b4f0e2fbe4de5043
run_tests 7b4a61fdd161731fc2c145cf76357a1af8f3f8f3
run_tests 09ef052e9a368cbb8ed51f52cc58914ba41a1007
run_tests 011a3e9ee192cef4c847536ac0fc504f45d2aadf
run_tests f802f0ae5caec48059f901e78c40d2a19fd7af5a
run_tests 6fd843e1e16a406598a10196bf1919aa67b0420a
run_tests dd0e690bed232d06112bf580cc252840532f4ce1
run_tests 570d9fd7927606d5767a2e5457859a8d6bd9bb9c
run_tests 2409149a6b285a52c61c2e96878524fe1d62ba14
run_tests 2e8585bf730500f9838b294c16cfb5197eb8d42d
run_tests 886014fe0403491e72a42e183e1840d4ab448312
run_tests dc61ad51876c9a3f891c7b0c76eaf102a9747236
run_tests fc50fb58ab4e185d5c1c7426875f1eadd83c4157
run_tests 2dbe28d8a437b87713fcacc32dd34d4879055020
run_tests a0fda6fa55314bff0d75a5dc1797908a537dd992
run_tests 5cd4fdcf1921d9f6f6f8e21f682630868e753fb2
run_tests 299c4e14c8f9f64ecdbe2ccbd58de6bfd9dc1395
run_tests fea4b45e8e73811f4f143ba44569b6258f44d3e9
run_tests 1ea33f78d58dc1655802155785fa45be96060ad5
run_tests 33157e2cc9737be0ff206b2a2f7cbbe4afc1cb3b
run_tests 62e79a94f4ae8b6441b549c9b6cd28d48790e961
run_tests bbbe99081a2cbbc6364b993dd101246e42150ea7
run_tests 6ddbb9626bd23db83779125f5c751059738aea09
run_tests 40a9a5c60383e41b683536b88faff58e698df142
run_tests cc84d92f856370885e6f7ab5d9c4f3866ad604c1
run_tests 21434dbb7a26dbed4fe5e8857c9dcd1ef1e5cca8
run_tests b6fe4ac1da04678b1e0ec7d7d123f338ef96d434
run_tests 07e7c1c7b2aa7a3400a4af968ee441d0c0503db4
run_tests 63c2a372fb21f9d391e3075860ae6a773dc6cc89
run_tests b151d18d78a711276b589f53c5080cba004bde2c
run_tests 73ca6fcfaa7fe5c3aafaee6b62077fa756c632fb
run_tests 3f02ed862130774bb23f57e823ef54f525d4c479
run_tests 2e1a022693d7e0eb8829d192b1811589fda64bb3
run_tests 59fe6ccd9a94b77b78ac2b7c5027b544e23363d5
run_tests 590e57ccffeb890e046cad6963e98fda2a2801a5
run_tests 92ca1839112ff506541f1f162d99d7b9028b5e92
run_tests 8dff114b4aa130db2154c26e975965bc2378fab6
run_tests 0991e0d907c28537c4eb6b7d70a4ea7142ef20b1
run_tests c32a1b5b69eb47e003d89b6aac44ee5f1eaf6b76
run_tests 89f3446f36b5b368104023907d06d2a4b7d03906
run_tests 469d4cb3af010dbc690b645a34388b2f537b3376
run_tests 7f49532cf441829da57cb59116c92841a9556086
run_tests 2c1404eb9871aab3db0acbe1c206dcceef5564d5
run_tests b111f68e4ce89b9420d02aa645746db08371788e
run_tests bd0a8605bf9c43457d54a9f77739706328197938
run_tests 1eafd18361096270abd9cfeec3468ce6dc9ddf16
run_tests 5feacbb69d6ae0d4a7f0abafe9310c2617d61c5b
run_tests 102640396ae79205ed5288ca97e2f3e51df4ea20
run_tests 89ab75ec646afd435b41837bbde5a4bb457262cb
run_tests 397be3ee484fc3bb717987a2fd4cfe6e51a0b6dc
run_tests 8a7f6ccf8e7d6030737848eaf06bcfebc39eb8b0
run_tests 428ff0ed9b897fd154a59f377a8778bed579d1e3
run_tests d823b806288547e005f6efe3df262be1901a3631
run_tests c8233d7f9adba8970fd42f614b784e1d6c32f7a3
run_tests f0f172c3f9f0aea69827b76ed8e71ec3477f4332
run_tests 16e8838536d1bc957466e09cb27e3480f823bc78
run_tests f3605ab201df3d37792c1ccf0c1077accc2d4d12
run_tests 6eff7ddf481140c31a557c1a5ebee21eb9e51bc9
run_tests 43f96c78934f4564e28dae5bb16a8d8a3c8821e7
run_tests c0cabcf5f594570f615bc021615034fb775a76f3
run_tests 99799e8d50d0792f3f2b9d277ee43f5ea14e0687
run_tests 5d61d8982d7d7061e167bbfef90b9c863783dfd2
run_tests b0faa5d53590d25c0a57bb6ffa36483735d437c7
run_tests 519cfb0d8c4d7a7b58e6e8f1186791192767cef7
run_tests a509eb2c1a2f90c7fb1261371317969c669cb8c1
run_tests 619900ff02231b8d64ba28120c58360525b9567a
run_tests ab2b799e5e540b2010b3df92b14a485c9c89eab6
run_tests 6ca301e98c0fec558f63a7fd72dc122d7837643f
run_tests d0016c9d006337fcff3a94668b9dc4ea522c7dac
run_tests c65b8d713bd0447f74b2d6449cbf1cc17532b738
run_tests cc1b56c7e29b0f858cde6cd3006f93da34cec032
run_tests 846c8e27055a43e4b982f76fbb7d10465657b355
run_tests ef00a96c7b0f0dbacbd634cc6a3bde46f666a009
run_tests 7af92840c1640fa0480262b78a0193fd1004fa60
run_tests 415a4651c0d39cd96a2f0e8e91c4e22715972b4d
run_tests 471bfe7748c408c55824736496c911b62f98ed09
run_tests 74cd4e435ac3cd796b157520a1a45887bbb88406
run_tests d7b7445b62a10d3bd7ed3fa27137bde9cdba6c98
run_tests ed7f7f405bc75be9310559a1c476e5b4f41282e2
run_tests 63fbfd1f3adb5e5a8f329affe156c8abe01b238a
run_tests c518611a5c1920178354dcd01ccbc99871bfad8e
run_tests 9b2a14457b008c58681b4e0deb3aebe79de7d14c
run_tests 1b97d204ebdbc495adcb1d2bff1b493e68b08a39
run_tests 29b6d9e6807f8aa0c06b310dfb282a42c7939a7c
run_tests 1e24d3a690edf82ff2227fd95c8c9c3c5d1d58de
run_tests 1b03db00c42a913faeb85c4bc681b43d0d69db3e
run_tests 7650c6cb63d49b3b89a30d5605558917a64d5518
run_tests f5efbbb70c6662bed8a937fa65fd55eb4e4c9d09
run_tests 1a1743725bdde1f3c57db59d1678af6062d92a14
run_tests a95c423bf2eef2d8617c309d87cc18e195bf225b
run_tests 68cc41f2e0456f049c1b98994307841c4c5ccd1b
run_tests 70ff2ae7b3930d6dde807371cb0264376caadd64
run_tests 07459c7caf5a59193064bfa8a2b7d988ca3b48e0
run_tests 4b0f5e26c798a69e3d974753796593cb757f9a87
run_tests b5a0befcc6db248c27dcbc4bb4ed97cd1e54efbd
run_tests 697ad815fd801fdbb0fa837d64f0457166722048
run_tests 27e6f55a51ca152b9eddf5b3905c8facdbba2d1b
run_tests 6410dd01e24704a2d77eeda5ade8a2e480ca45f9
run_tests fc64b9331a1379d43f5d5a4133f351d8b32b7aee
run_tests 06762b26a57ef4b8c68a1142e7bf64871aff9d33
run_tests 1aec325f39a97613e10f6549a6ce1299af4c4a5a
run_tests 2ca96201e3c74f5e0c8a0a8dcba4a4d03fde12ac
run_tests d252f831cc18519bbe3d51ea1894200cc5ec1729
run_tests d819e2452252143ea5499e5ffea6ee02f5c482f4
run_tests ec79f28e0a580f51f1f4423d144693e8d5a0b7b3
run_tests d8945f2e0a061f11b856d0b92a9f3913b97f7eff
run_tests a22a0905787468c74167e608bb732c26a3cad875
run_tests 91585554a3c304e4f33296c12002d93211259080
run_tests 1438f5bd0494542441bc05fd2f59f65419b8188a
run_tests 4bae90ee736017a9121eaa9eb87f8390a2b6f78e
run_tests 90843733bab0d6015b3eb3683a0f6b5c864cdcd4
run_tests f70efefe5fb0eea2a0fcfd80359529450ff33b42
run_tests 8243e63340c3ba9439aec2196cf0772ca28da449
run_tests cf5fbbeba7596998fee84845e550634d19a3152c
run_tests 8089c913c46598841442e980e3e3ceacdf6c1f81
run_tests ff6b8b3fa134d9eb02c3792d733e1f191d9ffa59
run_tests ac32dcbf13fc8826a9882eccffeea5c701dc1179
run_tests ed31c73ed81aeeaf82f13b223d838120178d783f
run_tests b3197dcbd525da04c136d6a9908ea7ec5196d9ea
run_tests 36f35a1e2372e2bea7a9edc17c86cf895e17dc2f
run_tests 97c2ca38c77af90b877c698e7c0738ac637e11b5
run_tests 195c975b467d87eb3b15d2daee4f4e2f50048314
run_tests d44930aa56eedea376998548131cdc8a410ebf5e
run_tests 251886b0b192114894e32d90bac59be7b994d59c
run_tests 9fcf08f10cef66e97ee601df493b6498580e05b6
run_tests bb1d4232b02de7fb49dcf873ec15ddf068a7bbfa
run_tests fad134cccf8776b38b31959bed29fe066a52850d
run_tests 175e3610b0e2c09d6192832a92c4d05b4edae20f
run_tests 779ac31d7ea238df12d336eccb60c565e996a68d
run_tests a7a746b681d45fefd46f99fe5546e457d806836b
run_tests 853bca0bb6e468bc4a9c330705edfe0aa24a1629
run_tests 775d05684800d53a7e6b204c80b471ea01801575
run_tests c41b7bb4dad765039490a1aac4b6fee679811819
run_tests c741266fff9600700d896d70d71807aabe25f235
run_tests 1876209857e35dc988c0056ca7f7f098cc493170
run_tests dac2ace7846ac924a2b3195d5d35d794bbdf9fd7
run_tests 6a2ed545e1c712c586793b5abd1a750239f795e0
run_tests efa76cf2e12fc4fc3fcbb88e957644b0a2ea4897
run_tests a943149d732aac12d77721b032cb08981be3c511
run_tests 1be3a53e87e264e4cf14d86f4ff8ba8c787ccc21
run_tests e23694368724edfa0c2820cdba39afc5b9211933
run_tests 640c0a5ca3d3c20aacb589079e39113cf962ed43
run_tests 6cf1318c10f0327a51aa07be6e456463f4ac1c5a
run_tests 4682d5463199bf86e36fd9f4755284285e978f2d
run_tests c673612366e2ddcf30d84aa677c4a4f361bbb42d
run_tests 00c84f63cb30cf5c7c68a2abe2708013db0ae66e
run_tests 51c125f58ef91ecd6f21963835a080a2d6ca06a6
run_tests d30ee13773b050f8985a1e84560e789c1bb2864d
run_tests 0feda2f8098ab54e4af376eaae7d9b9fe87e93ed
run_tests 6f3e6e2d0b57f702b083066211e406aab5141991
run_tests 58a9242eb8acf70891039e6cb8eb9918c4d0b832
run_tests b3eba640b05d10bc036ea081e5790a7017f29b31
run_tests 7e15c8be714e61285e304507035bf9617aa3a63d
run_tests 37d1a0c9da497aee573d7bf04870ee8ccc1c7515
run_tests 6144d03427a6d07c7292420e61f5d78bc5789b2f
run_tests e19d646c995325655ceeb83bc4b652689c985bc8
run_tests e23dc4de3a58cbf069ba2d4fd3a923b38bc8d027
run_tests 1cedb6a12c199b6e6b39ff214f479c34c1d4a70e

TIMESTAMP=$(date "+%Y%m%d-%H%M%S")
cp "${PROJECT}/log.tmp" "log-${PROJECT}.${TIMESTAMP}"
gzip "log-${PROJECT}.${TIMESTAMP}"

